[DIPPR Text]
   1SMIL  	C
   2SMIL  	CC
   3SMIL  	CCC
   4SMIL  	CC(C)C
   5SMIL  	CCCC
   7SMIL  	CCCCC
   8SMIL  	CC(C)CC
   9SMIL  	CC(C)(C)C
  11SMIL  	CCCCCC
  12SMIL  	CC(C)CCC
  13SMIL  	CCC(C)CC
  14SMIL  	CC(C)(C)CC
  15SMIL  	CC(C)C(C)C
  17SMIL  	CCCCCCC
  18SMIL  	CC(C)CCCC
  19SMIL  	CCC(C)CCC
  20SMIL  	CCC(CC)CC
  21SMIL  	CC(C)(C)CCC
  22SMIL  	CC(C)C(C)CC
  23SMIL  	CC(C)CC(C)C
  24SMIL  	CCC(C)(C)CC
  25SMIL  	CC(C)(C)C(C)C
  27SMIL  	CCCCCCCC
  28SMIL  	CC(C)CCCCC
  29SMIL  	CCC(C)CCCC
  30SMIL  	CCCC(C)CCC
  31SMIL  	CCC(CC)CCC
  32SMIL  	CC(C)(C)CCCC
  33SMIL  	CC(C)C(C)CCC
  34SMIL  	CC(C)CC(C)CC
  35SMIL  	CC(C)CCC(C)C
  36SMIL  	CCC(C)(C)CCC
  37SMIL  	CCC(C)C(C)CC
  38SMIL  	CC(C)C(CC)CC
  39SMIL  	CCC(C)(CC)CC
  40SMIL  	CC(C)(C)C(C)CC
  41SMIL  	CC(C)(C)CC(C)C
  42SMIL  	CC(C)C(C)(C)CC
  43SMIL  	CC(C)C(C)C(C)C
  44SMIL  	CC(C)(C)C(C)(C)C
  46SMIL  	CCCCCCCCC
  47SMIL  	CC(C)(C)CCC(C)C
  48SMIL  	CCC(C)(C)CC(C)CC
  49SMIL  	CC(C)CC(C)(C)CC
  50SMIL  	CCC(CC)(CC)CC
  51SMIL  	CC(C)(C)C(C)(C)CC
  52SMIL  	CC(C)(C)C(C)C(C)C
  53SMIL  	CC(C)(C)CC(C)(C)C
  54SMIL  	CC(C)C(C)(C)C(C)C
  55SMIL  	CC(C)CCCC(C)CCCC(C)CCCCC(C)CCCC(C)CCCC(C)C
  56SMIL  	CCCCCCCCCC
  57SMIL  	CC(C)(C)C(C)(C)CCC
  58SMIL  	CC(C)(C)CCC(C)(C)C
  63SMIL  	CCCCCCCCCCC
  64SMIL  	CCCCCCCCCCCC
  65SMIL  	CCCCCCCCCCCCC
  66SMIL  	CCCCCCCCCCCCCC
  67SMIL  	CCCCCCCCCCCCCCC
  68SMIL  	CCCCCCCCCCCCCCCC
  69SMIL  	CCCCCCCCCCCCCCCCC
  70SMIL  	CCCCCCCCCCCCCCCCCC
  71SMIL  	CCCCCCCCCCCCCCCCCCC
  72SMIL  	CC(C)(C)CCCCCC
  73SMIL  	CCCCCCCCCCCCCCCCCCCC
  74SMIL  	CCCCCCCCCCCCCCCCCCCCC
  75SMIL  	CCCCCCCCCCCCCCCCCCCCCC
  76SMIL  	CCCCCCCCCCCCCCCCCCCCCCC
  77SMIL  	CCCCCCCCCCCCCCCCCCCCCCCC
  78SMIL  	CCCCCCCCCCCCCCCCCCCCCCCCC
  79SMIL  	CCCCCCCCCCCCCCCCCCCCCCCCCC
  80SMIL  	CCCCCCCCCCCCCCCCCCCCCCCCCCC
  81SMIL  	CCCCCCCCCCCCCCCCCCCCCCCCCCCC
  82SMIL  	CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
  85SMIL  	CCC(C)CCCCCC
  86SMIL  	CC(C)CCCCCCC
  87SMIL  	CCCC(C)CCCCC
  88SMIL  	CCCCC(C)CCCC
  90SMIL  	CC(C)(C)CC(C)(C)CC(C)CC(C)(C)C
  91SMIL  	CC(C)CCCCCC
  92SMIL  	CCC(C)CCCCC
  93SMIL  	CCCC(C)CCCC
  94SMIL  	CCC(CC)CCCC
  96SMIL  	CC(C)(C)CCCCC
 100SMIL  	CCC(C)CCCCCCCC
 101SMIL  	C1CC1
 102SMIL  	C1CCC1
 104SMIL  	C1CCCC1
 105SMIL  	C1(C)CCCC1
 107SMIL  	C1(CC)CCCC1
 108SMIL  	C1(C)(C)CCCC1
 109SMIL  	C1[C@@](C)([H])([C@]([H])(C)(CC1))
 110SMIL  	C1[C@](C)([H])([C@]([H])(C)(CC1))
 111SMIL  	C1[C@@](C)([H])(C[C@]([H])(C)(C1))
 112SMIL  	C1[C@](C)([H])(C[C@]([H])(C)(C1))
 114SMIL  	C1CCCC1(CCC)
 115SMIL  	C1CCCC1(C(C)C)
 116SMIL  	C1CCCC1(C)(CC)
 122SMIL  	 C1CCCC1(CCCC)
 137SMIL  	C1CCCCC1
 138SMIL  	C1CCCCC1(C)
 140SMIL  	C1CCCCC1(CC)
 141SMIL  	C1CCCCC1(C)(C)
 142SMIL  	C1[C@@](C)([H])([C@]([H])(C)(CCC1))
 143SMIL  	C1[C@](C)([H])([C@]([H])(C)(CCC1))
 144SMIL  	C1[C@@](C)([H])(C[C@]([H])(C)(CC1))
 145SMIL  	C1[C@](C)([H])(C[C@]([H])(C)(CC1))
 146SMIL  	C1[C@@](C)([H])(CC[C@]([H])(C)(C1))
 147SMIL  	C1[C@](C)([H])(CC[C@]([H])(C)(C1))
 148SMIL  	C1[C@](C)([H])(C[C@]([H])(C)(C[C@]1([H])(C)))
 149SMIL  	C1CCCCC1CCC
 150SMIL  	C1CCCCC1C(C)C
 151SMIL  	C1(C)C(C)C(C)C(C)CC1
 152SMIL  	C1CCCCC1CCCC
 153SMIL  	C1C[C@]2(CCCC[C@]2(CC1)([H]))([H])
 154SMIL  	C1C[C@@]2(CCCC[C@]2(CC1)([H]))([H])
 155SMIL  	C1CCCCC1C2CCCCC2
 156SMIL  	C1CCCCC1(CC)(CC)
 158SMIL  	C1CCCCC1(CCCCCCCCCC)
 159SMIL  	C1CCCCCC1
 160SMIL  	C1CCCCCCC1
 161SMIL  	C1(CC)CCC(CC)CC1
 176SMIL  	CC(C)CCCC(C)C
 190SMIL  	CC(C)(C)C(CC)CC
 192SMIL  	CC(C)C(CC)C(C)C
 201SMIL  	C=C
 202SMIL  	C=CC
 203SMIL  	C=CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
 204SMIL  	C=CCC
 205SMIL  	C/C=C\C
 206SMIL  	C/C=C/C
 207SMIL  	C=C(C)C
 209SMIL  	C=CCCC
 210SMIL  	C/C=C\CC
 211SMIL  	C/C=C/CC
 212SMIL  	C=C(C)CC
 213SMIL  	C=CC(C)C
 214SMIL  	CC(C)=CC
 216SMIL  	C=CCCCC
 217SMIL  	C/C=C\CCC
 218SMIL  	C/C=C/CCC
 219SMIL  	CC/C=C\CC
 220SMIL  	CC/C=C/CC
 221SMIL  	C=C(C)CCC
 222SMIL  	C=CC(C)CC
 223SMIL  	C=CCC(C)C
 224SMIL  	CC(C)=CCC
 225SMIL  	C/C=C(C)\CC
 226SMIL  	C=CCC(C)CC
 227SMIL  	C/C=C\C(C)C
 228SMIL  	C/C=C/C(C)C
 229SMIL  	C=C(CC)CC
 230SMIL  	C=C(C)C(C)C
 231SMIL  	C=CC(C)(C)C
 232SMIL  	CC(C)=C(C)C
 233SMIL  	C=C(CC)CCC
 234SMIL  	C=CCCCCC
 235SMIL  	C/C=C\CCCC
 236SMIL  	C/C=C/CCCC
 237SMIL  	CC/C=C/CCC
 238SMIL  	C=C(C)CCCC
 239SMIL  	C=CC(CC)CC
 240SMIL  	C=CC(C)CCC
 241SMIL  	C=CC(CC)CCC
 242SMIL  	C=CCC(C)CCC
 248SMIL  	C=C(C)C(C)(C)C
 249SMIL  	CC/C=C\CCC
 250SMIL  	C=CCCCCCC
 251SMIL  	C/C=C/CCCCC
 256SMIL  	C=C(C)CC(C)(C)C
 257SMIL  	CC(C)=CC(C)(C)C
 258SMIL  	C=C(CC)CCCC
 259SMIL  	C=CCCCCCCC
 260SMIL  	C=CCCCCCCCC
 261SMIL  	C=CCCCCCCCCC
 262SMIL  	C=CCCCCCCCCCC
 263SMIL  	C=CCCCCCCCCCCC
 264SMIL  	C=CCCCCCCCCCCCC
 265SMIL  	C=CCCCCCCCCCCCCC
 266SMIL  	C=CCCCCCCCCCCCCCC
 267SMIL  	C=CCCCCCCCCCCCCCCCC
 268SMIL  	C=CCCCC(C)C
 269SMIL  	C1=CCCC1
 270SMIL  	C1=CCCCC1
 271SMIL  	C/C=C/CCCCCCCCCCCCCCCCC
 272SMIL  	C/C=C/CCCCCCCCCCCC
 273SMIL  	C1=CCCCCC1
 274SMIL  	C1=CCCCCCC1
 276SMIL  	C/C=C\CCCCC
 277SMIL  	CC/C=C/CCCC
 278SMIL  	CCC/C=C\CCC
 279SMIL  	CCC/C=C/CCC
 280SMIL  	CC/C=C\CCCC
 281SMIL  	C=CCCCCCCCCCCCCCCC
 283SMIL  	C=CCCCCCCCCCCCCCCCCC
 284SMIL  	C=CCCCCCCCCCCCCCCCCCC
 285SMIL  	C1=CCC(C=C)CC1
 286SMIL  	C1(C)=CCCC1
 287SMIL  	C1=CC(C)CC1
 288SMIL  	C1=CCC(C)C1
 289SMIL  	C=C(C)C(C)CCC
 290SMIL  	C1=[C@](C)(CCC([C@](=C)(C))C1)
 291SMIL  	C1(C)=CCC(=C(C)C)CC1
 292SMIL  	C1CCCC=C1CC=C
 301SMIL  	C=C=C
 302SMIL  	C=C=CC
 303SMIL  	C=CC=C
 304SMIL  	C=C=CCC
 305SMIL  	C=C/C=C\C
 306SMIL  	C=C/C=C/C
 307SMIL  	C=CCC=C
 308SMIL  	CC=C=CC
 309SMIL  	C=C(C)C=C
 310SMIL  	C=CCCC=C
 311SMIL  	C=C=C(C)C
 312SMIL  	C1(C)=CC=CC1
 313SMIL  	C=CCC=CC
 314SMIL  	C/C=C/C=C/C
 315SMIL  	C1=CC=CC1
 316SMIL  	C1=CC2C(C3)C=CC3C2C1
 317SMIL  	CC(C)C1C=CC(C)=CC1
 318SMIL  	CC(C)C1C=CC(=C)CC1
 319SMIL  	C=C(C)C(C)=C
 320SMIL  	C/C=C/C=C\C
 321SMIL  	C=CC(C)C=C
 322SMIL  	C1=CCCC=CCCC=CCC1
 329SMIL  	C=C(C)CCC(C)=C
 330SMIL  	CC(C)=CC=C(C)C
 331SMIL  	C1=CC=CCC1
 332SMIL  	C1=CCC=CC1
 333SMIL  	C1=CCCC=CCC1
 340SMIL  	CC/C=C/C=C
 341SMIL  	C=C(C)/C=C/C
 401SMIL  	C#C
 402SMIL  	CC#C
 403SMIL  	CCC#C
 404SMIL  	CC#CC
 405SMIL  	C#CCCC
 406SMIL  	CCC#CCC
 407SMIL  	CC#CCCC
 412SMIL  	CC#CCC
 413SMIL  	C#CCCCC
 414SMIL  	C=C(C)C#C
 416SMIL  	C#CCCCCCC
 418SMIL  	C=CC#C
 419SMIL  	C#CC(C)C
 420SMIL  	CC#CC=C
 421SMIL  	C#CCC=C
 424SMIL  	c1ccccc1C#Cc2ccccc2
 426SMIL  	C#CCCCCCCC
 427SMIL  	C#CCCCCCCCC
 501SMIL  	c1ccccc1
 502SMIL  	c1ccccc1(C)
 504SMIL  	c1ccccc1(CC)
 505SMIL  	c1(C)ccccc1(C)
 506SMIL  	c1(C)cc(C)ccc1
 507SMIL  	c1(C)ccc(C)cc1
 509SMIL  	c1(CCC)ccccc1
 510SMIL  	c1(C(C)C)ccccc1
 511SMIL  	c1(CC)c(C)cccc1
 512SMIL  	c1(CC)cc(C)ccc1
 513SMIL  	c1(CC)ccc(C)cc1
 514SMIL  	c1(C)c(C)c(C)ccc1
 515SMIL  	c1(C)c(C)cc(C)cc1
 516SMIL  	c1(C)cc(C)cc(C)c1
 518SMIL  	c1(CCCC)ccccc1
 519SMIL  	c1(CC(C)C)ccccc1
 520SMIL  	c1(C(C)CC)ccccc1
 521SMIL  	c1(C(C)(C)C)ccccc1
 522SMIL  	c1(C(C)C)c(C)cccc1
 523SMIL  	c1(C(C)C)cc(C)ccc1
 524SMIL  	c1(C(C)C)ccc(C)cc1
 525SMIL  	c1(CC)c(CC)cccc1
 526SMIL  	c1(CC)cc(CC)ccc1
 527SMIL  	c1(CC)ccc(CC)cc1
 530SMIL  	c1(C)c(C)c(C)c(C)cc1
 531SMIL  	c1(C)c(C)c(C)cc(C)c1
 532SMIL  	c1(C)c(C)cc(C)c(C)c1
 533SMIL  	c1(CC)ccc(C(C)(C)C)cc1
 534SMIL  	c1(C(C)(C)C)ccc(C(C)(C)C)cc1
 541SMIL  	c1(C)c(C)c(C)c(C)c(C)c1
 543SMIL  	c1(C(C)C)cc(C(C)C)ccc1
 544SMIL  	c1(C(C)C)ccc(C(C)C)cc1
 545SMIL  	c1(CC)c(CC)cc(CC)cc1
 547SMIL  	c1(C)c(C)c(C)c(C)c(C)c1(C)
 548SMIL  	c1(CC)c(CC)c(CC)ccc1
 549SMIL  	c1(CCCCCCC)ccccc1
 553SMIL  	c1(CC)c(CC)c(CC)cc(CC)c1
 554SMIL  	c1(CCCCCCCCCC)ccccc1
 555SMIL  	c1(CC)c(CC)c(CC)c(CC)c(CC)c1
 556SMIL  	c1(CC)c(CC)c(CC)c(CC)c(CC)c1(CC)
 557SMIL  	c1ccccc1(C2CCCCC2)
 558SMIL  	c1ccccc1(c2ccccc2)
 559SMIL  	c1ccccc1(c2ccc(c3ccccc3)cc2)
 560SMIL  	c1ccccc1(c2cc(c3ccccc3)ccc2)
 561SMIL  	c1ccccc1(c2c(c3ccccc3)cccc2)
 562SMIL  	c1ccccc1C(C)c2ccccc2
 563SMIL  	c1ccccc1Cc2ccccc2
 564SMIL  	c1ccccc1CCc2ccccc2
 565SMIL  	c1ccccc1C(c3ccccc3)c2ccccc2
 566SMIL  	C=C(c1ccccc1)CC(C)(c2ccccc2)C
 567SMIL  	c1ccccc1(CCCCC)
 568SMIL  	c1ccccc1(CCCCCC)
 569SMIL  	c1ccccc1(CCCCCCCC)
 570SMIL  	c1ccccc1(CCCCCCCCC)
 571SMIL  	c1ccccc1(CCCCCCCCCCC)
 572SMIL  	c1ccccc1(CCCCCCCCCCCCC)
 573SMIL  	c1ccccc1(CCCCCCCCCCCCCC)
 574SMIL  	c1ccccc1(CCCCCCCCCCCC)
 575SMIL  	c1(CC)cc(C)cc(C)c1
 576SMIL  	c1(C)c(CC)c(C)ccc1
 577SMIL  	c1(C)c(CC)cc(C)cc1
 578SMIL  	c1(CC)c(C)cc(C)cc1
 579SMIL  	c1(C)c(C)cc(CC)cc1
 580SMIL  	c1(C)c(C)c(CC)ccc1
 581SMIL  	CC(C)(c1ccccc1)C(C)(c2ccccc2)C
 582SMIL  	C=C(c1ccccc1)CC
 583SMIL  	C/C(c1ccccc1)=C/C
 584SMIL  	C/C(c1ccccc1)=C\C
 585SMIL  	c1(C)c(CCC)cccc1
 586SMIL  	c1(C)cc(CCC)ccc1
 587SMIL  	c1(C)ccc(CCC)cc1
 588SMIL  	C(c1ccccc1)(c2ccccc2)Cc3ccccc3
 589SMIL  	C(c1ccccc1)(c2ccccc2)(c3ccccc3)c4ccccc4
 590SMIL  	C(c1ccccc1)(c2ccccc2)C(c3ccccc3)c4ccccc4
 591SMIL  	c1ccccc1CCc2ccc(CC)cc2
 592SMIL  	c1(CCC)c(C)c(C)ccc1
 593SMIL  	c1(C)c(C)c(C)c(CC)cc1
 594SMIL  	c1(C)c(C)c(CC)c(C)cc1
 595SMIL  	CCc1c(C)cc(C)c(C)c1
 596SMIL  	CCc1ccc(CCc2ccc(CC)cc2)cc1
 601SMIL  	C=Cc1ccccc1
 602SMIL  	C=Cc1c(C)cccc1
 603SMIL  	C=Cc1cc(C)ccc1
 605SMIL  	CCC1=C(C=C)C=CC=C1
 606SMIL  	CCC1=CC(C=C)=CC=C1
 607SMIL  	C=CC1=CC=C(CC)C=C1
 612SMIL  	C=Cc1ccc(C)cc1
 613SMIL  	c1(C(C)=C)ccccc1
 614SMIL  	c1(C=C)cc(C=C)ccc1
 615SMIL  	c1(C#C)ccccc1
 616SMIL  	c1(C=C)ccc(CC(C)C)cc1
 618SMIL  	c1ccccc1/C=C\C
 619SMIL  	c1ccccc1/C=C/C
 620SMIL  	c1(C=C)ccc(C(C)=C)cc1
 621SMIL  	C=Cc1ccc(C(C)(C)C)cc1
 701SMIL  	c1cccc2ccccc21
 702SMIL  	c1(C)cccc2ccccc21
 703SMIL  	c1c(C)ccc2ccccc21
 704SMIL  	c1(CC)cccc2ccccc21
 706SMIL  	C1CCCc2ccccc21
 709SMIL  	c1c(C)ccc2cc(C)ccc21
 710SMIL  	c1(c2ccccc2)cccc2ccccc21
 711SMIL  	c1(CCCCCCCCC)cccc2ccccc21
 712SMIL  	c1(CCCCCCCCCC)cccc2ccccc21
 713SMIL  	c1(CCCC)cccc2ccccc21
 714SMIL  	c1(CCCCCC)cccc2ccccc21
 715SMIL  	c1c(C)ccc2ccc(C)cc21
 716SMIL  	c1cccc2c1(C(CCCCCC)CCC2)
 717SMIL  	C1=CC2=C(C=C1)C1=CC=CC3=C1C2=CC=C3
 718SMIL  	c1cccc2c1(c(CCC)ccc2)
 719SMIL  	c1cccc2c1(cc(CC)cc2)
 723SMIL  	C1=CC=C2C(=C1)C=CC2C
 724SMIL  	C1=CC=C2C(=C1)C=C(C2)C
 725SMIL  	C1=CC=C2C(=C1)C(=C(C2C)C)C
 726SMIL  	C1C=C(C)C2C(C3)C(C)=CC3C21
 728SMIL  	C1=CC=C2C(=C1)C=CC2C1=CC=CC=C1
 731SMIL  	c1ccccc1C=C(c3ccccc3)c4ccccc4
 732SMIL  	c1ccccc1C(c2ccccc2)=C(c3ccccc3)c4ccccc4
 735SMIL  	c1ccccc1/C=C\c2ccccc2
 736SMIL  	c1ccccc1/C=C/c2ccccc2
 737SMIL  	c1ccccc1/C=C/c2cc(OC)cc(OC)c2
 738SMIL  	C1=CC=CC2=C1C(C=CC=C3)=C3C2
 803SMIL  	c1(CC=C2)c2cccc1
 804SMIL  	C1=CC=C2C(=C1)C=C1C(=C2)C=CC=C1
 805SMIL  	C1=CC2=C(C=C1)C1=C(C=CC=C1)C=C2
 806SMIL  	C1=CC2=C(C=C1)C=CC1=C2C=CC2=C1C=CC=C2
 807SMIL  	C1=CC2=C3C(=C1)C=CC1=CC=CC(=C31)C=C2
 808SMIL  	C12=CC=CC3=C1C(=CC=C3)CC2
 809SMIL  	C1=C2C3=C(C=C1)C=CC=C3C=C2
 810SMIL  	C1C2CC3CC1CC(C2)C3
 811SMIL  	C1(CC2C=CC1C2)C=C
 812SMIL  	C12CC3C4C(C1)C1CC(C4)CC3C1C2
 814SMIL  	C1C2CC3(CC1CC(C2)(C3)C)C
 818SMIL  	C1CC2CC1C(=C2)C
 819SMIL  	C1C(C2C=CC1C2)CC
 820SMIL  	C1=CC2=C(C=C1)CCC2
 821SMIL  	CC(C)C1=CC=C(CC1)C
 822SMIL  	CC(C)C1=CCC(=CC1)C
 823SMIL  	C1CC2C=CC1C2
 824SMIL  	C1C(C2C=CC1C2)=CC
 826SMIL  	C1=CC2=C(C=C1)C=C1C(=C2)C2=C(C=C1)C=CC=C2
 827SMIL  	C1=CC2=C(C=C1)C=C1C(=C2)C=C2C(=C1)C=CC=C2
 829SMIL  	C1C[C@@](C)(C(=O)O)([C@@H]2(CCC3=C[C@@](C=C)(C)(CC[C@@H]3([C@@]2(C)(C1)))))
 830SMIL  	C1C[C@@](C)(C(=O)O)([C@@H]2(CCC3=C[C@](C=C)(C)(CC[C@@H]3([C@@]2(C)(C1)))))
 839SMIL  	C1(C)(C)C(=C)C(C2)CCC12
 840SMIL  	C1C(C2(C)(C))CC2C(C)=C1
 841SMIL  	C1C(=C)C(C2)C(C)(C)C2C1
 899SMIL  	[O-][N+]#N
 900SMIL  	O=[N]=O
 901SMIL  	O=O
 902SMIL  	[H][H]
 904SMIL  	O=N(=O)N=O
 905SMIL  	N#N
 906SMIL  	O=N(=O)N(=O)=O
 908SMIL  	[C+]#[O-]
 909SMIL  	O=C=O
 910SMIL  	O=[S]=O
 911SMIL  	O=S(=O)=O
 912SMIL  	[N]=O
 913SMIL  	[He]
 914SMIL  	[Ar]
 915SMIL  	"""N/A"""
 917SMIL  	FF
 918SMIL  	ClCl
 919SMIL  	[Ne]
 920SMIL  	[Kr]
 922SMIL  	BrBr
 923SMIL  	[3He]
 924SMIL  	O=[O+][O-]
 925SMIL  	[2H][2H]
 926SMIL  	[H][As]([H])[H]
 959SMIL  	[Xe]
1001SMIL  	C=O
1002SMIL  	CC=O
1003SMIL  	CCC=O
1004SMIL  	O=CC1CCC=CC1
1005SMIL  	CCCC=O
1006SMIL  	CC(C)C=O
1007SMIL  	CCCCC=O
1008SMIL  	CCCCCCC=O
1009SMIL  	CCCCCC=O
1010SMIL  	CCCCCCCC=O
1011SMIL  	CCCCCCCCC=O
1013SMIL  	CCCCC(CC)C=O
1014SMIL  	O=CC=O
1016SMIL  	CCCCC(C)C=O
1017SMIL  	CCCC(C)CC=O
1018SMIL  	O=CC(C)=CCC
1019SMIL  	CCCC=C(CC)C=O
1020SMIL  	CCCCCCCCCC=O
1021SMIL  	CCCCCCCCCCC=O
1025SMIL  	CCCCCCCCCCCC=O
1026SMIL  	CCCCCCCCCCCCC=O
1031SMIL  	CCC(C)C=O
1032SMIL  	CC(C)CC(=O)
1034SMIL  	C=CC=O
1035SMIL  	C/C=C\C=O
1036SMIL  	C/C=C/C=O
1037SMIL  	C=C(C)C=O
1038SMIL  	c1ccccc1(C(C)C=O)
1039SMIL  	c1(C)ccccc1(C=O)
1040SMIL  	c1cc(C)ccc1(C=O)
1041SMIL  	c1ccccc1(C=O)
1042SMIL  	c1(O)ccccc1(C=O)
1043SMIL  	c1cc(O)ccc1(C=O)
1044SMIL  	c1cc(C=O)ccc1(C=O)
1045SMIL  	c1c(C)cccc1(C=O)
1050SMIL  	C1(C)OC(C)OC(C)O1
1051SMIL  	CC(=O)C
1052SMIL  	CC(=O)CC
1053SMIL  	CCC(=O)CC
1054SMIL  	CC(C)CC(=O)C
1055SMIL  	CC(=O)C(C)CC
1057SMIL  	CCC(=O)CCCC
1058SMIL  	CCCC(=O)CCC
1059SMIL  	CCC(=O)CCC
1060SMIL  	CC(=O)CCC
1061SMIL  	CC(=O)C(C)C
1062SMIL  	CC(=O)CCCC
1063SMIL  	CC(=O)CCCCC
1064SMIL  	CC(=O)CCC(C)C
1065SMIL  	CC(C)=CC(=O)C
1066SMIL  	CC(=O)C(C)(C)C
1068SMIL  	CC(C)CC(=O)CC(C)C
1069SMIL  	CC(C)C(=O)C(C)C
1070SMIL  	C1CCC(=O)N1
1071SMIL  	C1CCC(=O)N1(C)
1073SMIL  	CCCCC(=O)CCCC
1074SMIL  	CC(=O)CCCCCCC
1075SMIL  	c1ccc2C(=O)c3ccccc3C(=o)c2c1
1076SMIL  	CC(=O)CC(=O)C
1077SMIL  	C1C(=O)C=C(C)CC1(C)(C)
1079SMIL  	C1(=O)CCCC1
1080SMIL  	C1(=O)CCCCC1
1083SMIL  	CC(=O)CCCCCC
1085SMIL  	c1ccccc1(C(=O)c1ccccc1)
1090SMIL  	c1ccccc1(C(=O)C)
1091SMIL  	C1COC1(=O)
1092SMIL  	C1CCC(=O)O1
1093SMIL  	C1(=O)OCCCCC1
1094SMIL  	C1C(C)OC(=O)C1
1095SMIL  	CCC(=O)C(C)C
1096SMIL  	CC(=O)C(=C)C
1097SMIL  	C1(=O)C(C2CCCCC2)CCCC1
1098SMIL  	C1=CC(=O)C=CC1(=O)
1099SMIL  	C=C1CC(=O)O1
1100SMIL  	C=C=O
1101SMIL  	CO
1102SMIL  	CCO
1103SMIL  	CCCO
1104SMIL  	CC(O)C
1105SMIL  	CCCCO
1106SMIL  	OCC(C)C
1107SMIL  	CCC(O)C
1108SMIL  	CC(C)(O)C
1109SMIL  	CCCCCO
1110SMIL  	CCCC(O)C
1111SMIL  	CC(C)(O)CC
1112SMIL  	OCC(C)CC
1113SMIL  	OCC(C)(C)C
1114SMIL  	CCCCCCO
1115SMIL  	CC(O)CCCC
1117SMIL  	OCC(C)CCC
1118SMIL  	CCC(C)CCO
1119SMIL  	CCC(C)(O)CC
1120SMIL  	CCC(O)CC
1121SMIL  	OCC(CC)CCCC
1122SMIL  	OCC(C)CCCC
1123SMIL  	OCCC(C)C
1124SMIL  	CC(O)C(C)C
1125SMIL  	OCCCCCCC
1126SMIL  	CC(O)CCCCC
1129SMIL  	OCCCCC(C)C
1130SMIL  	CC(O)CC(C)C
1132SMIL  	CCCCCCCCO
1133SMIL  	CCCCCCC(O)C
1134SMIL  	CCCCCCCCCO
1135SMIL  	CCCCCCCC(O)C
1136SMIL  	CCCCCCCCCCO
1137SMIL  	CCCCCCCCCCCO
1139SMIL  	CC(C)CCCCCCCO
1140SMIL  	CCCCCCCCCCCCO
1141SMIL  	CCCCCCCCCCCCCO
1142SMIL  	CCCCCCCCCCCCCCO
1143SMIL  	CCCCCCCCCCCCCCCO
1144SMIL  	CCCCCCCCCCCCCCCCO
1145SMIL  	CCCCCCCCCCCCCCCCCO
1146SMIL  	CCCCCCCCCCCCCCCCCCO
1147SMIL  	OCC(CC)CC
1148SMIL  	CCCCCCCCCCCCCCCCCCCCO
1149SMIL  	CCCCCCCCCCCCCCCCCCCO
1151SMIL  	OC1CCCCC1
1152SMIL  	OC1(C)CCCCC1
1153SMIL  	C1[C@](O)([H])([C@](C)([H])(CCC1))
1154SMIL  	C1[C@](O)([H])([C@@](C)([H])(CCC1))
1155SMIL  	C1[C@](O)([H])(C[C@](C)([H])(CC1))
1156SMIL  	C1[C@](O)([H])(C[C@@](C)([H])(CC1))
1157SMIL  	C1[C@](O)([H])(CC[C@](C)([H])(C1))
1158SMIL  	C1[C@](O)([H])(CC[C@@](C)([H])(C1))
1159SMIL  	C1[C@H](C(C)C)([C@](O)([H])(C[C@](C)([H])(C1)))
1160SMIL  	C1[C@H](O)(CC2=CC[C@H]3([C@@H]4(CC[C@]([H])([C@H](CC[C@H](C(C)C)(CC))(C))([C@@]4(C)(CC[C@@]3([C@]2(C1)(C))([H]))))))
1161SMIL  	C1CC2[C@](CO)(C)(CCC[C@]2(C)([C@](CCC(C)=CCO)([H])(C1(=C))))
1162SMIL  	C1C(C)=CCC(C(C)(C)(O))C1
1163SMIL  	C=C(C)C1CCC(O)(C)CC1
1164SMIL  	CCCCCCCC(CO)CCCC
1165SMIL  	CCCCCCCCCC(C)CO
1166SMIL  	OCC1OCCC1
1167SMIL  	C=CCO
1168SMIL  	c1ccccc1(C(C)(C)O)
1169SMIL  	CCCCCCC(CCCC)CO
1170SMIL  	c1c(O)c(C)c(C)cc1
1172SMIL  	c1c(O)c(C)cc(C)c1
1174SMIL  	c1c(O)c(C)ccc1(C)
1176SMIL  	c1(C)c(O)c(C)ccc1
1177SMIL  	c1c(O)cc(C)c(C)c1
1178SMIL  	c1c(O)cc(C)cc1(C)
1179SMIL  	OCC#C
1180SMIL  	c1ccccc1(CO)
1181SMIL  	c1ccccc1(O)
1182SMIL  	c1(O)c(C)cccc1
1183SMIL  	c1(O)cc(C)ccc1
1184SMIL  	c1(O)ccc(C)cc1
1185SMIL  	c1(O)c(CC)cccc1
1186SMIL  	c1(O)ccc(O)cc1
1187SMIL  	c1(O)ccc(CC)cc1
1197SMIL  	c1(O)ccc(C(C)(C)C)cc1
1198SMIL  	c1(O)ccc(C(C)(C)c2ccc(O)cc2)cc1
1199SMIL  	c1(O)c(CCCCCCCCC)cccc1
1201SMIL  	OCCO
1202SMIL  	OCCOCCO
1203SMIL  	OCCOCCOCCO
1204SMIL  	OCCOCCOCCOCCO
1211SMIL  	OC(C)CO
1212SMIL  	OCCCO
1213SMIL  	CC(O)COCC(O)C
1214SMIL  	OCC(C)(C)CO
1215SMIL  	OCC#CCO
1216SMIL  	CC(O)COC(C)COCC(O)C
1219SMIL  	OCC(C)CO
1220SMIL  	OCC(O)CC
1221SMIL  	OCCC(O)C
1222SMIL  	CC(O)(C)CC(O)C
1231SMIL  	OCC(O)CO
1232SMIL  	CC(O)C(O)CO
1233SMIL  	C(O)C(O)CCO
1235SMIL  	c1cc(C(C)(C)C)cc(O)c1(O)
1236SMIL  	OCC(C)(C)C(O)C(C)C
1237SMIL  	CCC(O)C(C)CO
1238SMIL  	CC(O)C(O)C
1239SMIL  	OC/C=C\CO
1240SMIL  	OC/C=C/CO
1241SMIL  	OCCCCO
1242SMIL  	OCCCCCO
1243SMIL  	OCCCCCCO
1244SMIL  	c1(O)c(O)cccc1
1245SMIL  	c1(O)cc(O)ccc1
1246SMIL  	OCC(C(O))(C(O))CO
1247SMIL  	CCC(CO)(CO)CO
1248SMIL  	c1(O)c(O)c(O)ccc1
1249SMIL  	C1(O)C(O)C(O)C(O)C(O)C1(O)
1250SMIL  	OC[C@@H](O)([C@@](O)([H])([C@@](O)([C@](O)([H])(CO))([H])))
1251SMIL  	C(=O)O
1252SMIL  	CC(=O)O
1253SMIL  	CCC(=O)O
1254SMIL  	CCCCCCCCCC(=O)O
1255SMIL  	C(=O)(O)C(=O)O
1256SMIL  	CCCC(=O)O
1257SMIL  	CCC(C)C(=O)O
1258SMIL  	CCCCC(=O)O
1259SMIL  	CCCCCCCCC(=O)O
1260SMIL  	CC(C)C(=O)O
1261SMIL  	CC(C)CC(=O)O
1262SMIL  	CCCCCC(=O)O
1263SMIL  	CCCCC(C)C(=O)O
1264SMIL  	C1(C(=O)O)CCC(C(=O)O)CC1
1265SMIL  	CCCCCCCC(=O)O
1266SMIL  	CCCCCCCCCCC(=O)O
1267SMIL  	C1CCCC1(CC(=O)O)
1268SMIL  	CC(C(=O)O)OC(C(=O)O)C
1269SMIL  	CCCCCCCCCCCC(=O)O
1270SMIL  	CCCCCCCCCCCCC(=O)O
1271SMIL  	CCCCCCCCCCCCCC(=O)O
1272SMIL  	CCCCCCCCCCCCCCCC(=O)O
1273SMIL  	C/C=C\C(=O)O
1274SMIL  	C/C=C/C(=O)O
1275SMIL  	CCCCCCC(C)C(=O)O
1276SMIL  	CCCCCCCCCCCCCCCCCC(=O)O
1277SMIL  	C=CC(=O)O
1278SMIL  	C=C(C)C(=O)O
1279SMIL  	CCCCCCCC/C=C\CCCCCCCC(=O)O
1280SMIL  	CCCCC/C=C\C/C=C\CCCCCCCC(=O)O
1281SMIL  	c1ccccc1(C(=O)O)
1282SMIL  	c1(C)ccccc1(C(=O)O)
1283SMIL  	c1cc(C)ccc1(C(=O)O)
1284SMIL  	c1(O)ccccc1(C(=O)O)
1285SMIL  	OC(=O)CCCCC(=O)O
1286SMIL  	C(=O)(O)/C=C\C(=O)O
1287SMIL  	c1(C(=O)O)c(C(=O)O)cccc1
1288SMIL  	c1(C(=O)O)cc(C(=O)O)ccc1
1289SMIL  	c1(C(=O)O)ccc(C(=O)O)cc1
1290SMIL  	OOC(=O)C
1291SMIL  	CC(=O)OC(=O)C
1292SMIL  	CCC(=O)OC(=O)CC
1293SMIL  	CCCC(=O)OC(=O)CCC
1294SMIL  	C1C[C@]2(C)(C(CCC(C(C)C)=C3)=C3CC[C@@]2([H])(C[C@]1(C)(C(O)=O)))
1295SMIL  	C1(=O)OC(=O)CC1
1296SMIL  	C1(=O)OC(=O)CCC1
1297SMIL  	c1cc2C(=O)OC(=O)c2cc1
1298SMIL  	O1C(=O)C=CC1(=O)
1299SMIL  	c1c(C(=O)O)cc2C(=O)OC(=O)c2c1
1301SMIL  	COC(=O)
1302SMIL  	CCOC(=O)
1303SMIL  	CCCOC(=O)
1304SMIL  	CCCCOC(=O)
1305SMIL  	C(=O)OCC(C)C
1306SMIL  	CCCCCOC=O
1308SMIL  	CCCCCCCCOC=O
1309SMIL  	CCCCCCCCCOC=O
1310SMIL  	CCCCCCCCCCOC=O
1311SMIL  	C=COC(=O)
1312SMIL  	CC(=O)OC
1313SMIL  	CC(=O)OCC
1314SMIL  	CC(=O)OCCC
1315SMIL  	CC(=O)OCCCC
1316SMIL  	CC(=O)OCC(C)C
1317SMIL  	CC(=O)OCCC(C)C
1318SMIL  	CC(=O)OCC=C
1319SMIL  	CC(=O)OC(C)C
1320SMIL  	CC(=O)OC(C)CC
1321SMIL  	CC(=O)OC=C
1322SMIL  	CCC(=O)OC
1323SMIL  	CCC(=O)OCC
1324SMIL  	CCC(=O)OCCC
1326SMIL  	CCC(=O)OCCCC
1327SMIL  	CCCOC(=O)CCC
1331SMIL  	C=COC(=O)CC
1332SMIL  	CCCC(=O)OC
1333SMIL  	CCCC(=O)OCC
1336SMIL  	CC(C)C(=O)OCCC
1341SMIL  	C=CC(=O)OC
1342SMIL  	C=CC(=O)OCC
1343SMIL  	CCCOC(=O)C=C
1344SMIL  	CCCCOC(=O)C=C
1345SMIL  	CCCCCCCCC(=O)OCCCC
1346SMIL  	CCCCC(=O)OCCCC
1347SMIL  	CC(C)CC(=O)OCC
1351SMIL  	C=C(C)C(=O)OC
1352SMIL  	CCOC(=O)C(C)=C
1353SMIL  	CCCOC(=O)C(C)=C
1354SMIL  	c1cc(C(=O)OCC(CC)CCCC)c(C(=O)OCC(CC)CCCC)cc1
1355SMIL  	c1cc(C(=O)OCCCCCC(C)C)c(C(=O)OCCCCCC(C)C)cc1
1356SMIL  	CCCCCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCC
1357SMIL  	CC(=O)OCCCCC
1358SMIL  	CC(=O)OCC(CC)CCCC
1359SMIL  	CC(=O)OCc1ccccc1
1360SMIL  	CC(C)COC(=O)C(C)C
1361SMIL  	CC(C)CC(=O)OCCC(C)C
1362SMIL  	CCCCCCCC/C=C\CCCCCCCC(=O)OC
1363SMIL  	CCCCCCOC(=O)C
1364SMIL  	c1ccccc1(C(=O)OCc2ccccc2)
1365SMIL  	CCCCOC(=O)c1ccccc1
1366SMIL  	C1OC(=O)OC1
1367SMIL  	CC(=O)OCCCCCCC
1368SMIL  	CC(=O)OCCCCCCCC
1369SMIL  	CC(=O)OCCCCCCCCC
1370SMIL  	CC(=O)OCCCCCCCCCC
1371SMIL  	c1c(C(=O)OCCCCCCCC(C)C)c(C(=O)OCCCCCCCC(C)C)ccc1
1372SMIL  	c1c(C(=O)OCCCCCCC)c(C(=O)OCCCCCCC)ccc1
1373SMIL  	c1cc(C(=O)OC)c(O)cc1
1374SMIL  	c1c(C(=O)OCCCCCCCCC)c(C(=O)OCCCCCCCCC)ccc1
1375SMIL  	c1c(C(=O)OCCC)c(C(=O)OCCC)ccc1
1376SMIL  	c1c(C(=O)OCC(C)C)c(C(=O)OCC(C)C)ccc1
1377SMIL  	c1c(C(=O)OC)cc(C(=O)OC)cc1
1378SMIL  	c1c(C(=O)OCCCCCCCCCC)c(C(=O)OCCCCCCCCCC)ccc1
1379SMIL  	c1c(C(=O)OCCCCCCCCCCC)c(C(=O)OCCCCCCCCCCC)ccc1
1380SMIL  	c1c(C(=O)OCCCCCC)c(C(=O)OCCCCCC)ccc1
1381SMIL  	c1c(C(=O)OC)ccc(C(=O)OC)c1
1382SMIL  	c1c(C(=O)OCCCCCCCC)c(C(=O)OCCCCCCCC)ccc1
1383SMIL  	CCCCCCCCCCCCCCCCCC(=O)OCCCC
1384SMIL  	CCCCOC(=O)CCCCCCCCC(=O)OCCCC
1385SMIL  	CCCCOC(=O)CCC
1386SMIL  	C=CC(=O)OCC(CC)CCCC
1387SMIL  	CC(=O)OCCOC(=O)C
1388SMIL  	CC(C)COC(=O)C(=C)C
1389SMIL  	C=C(C)C(=O)OCCCC
1390SMIL  	c1c(C(=O)OC)cccc1
1391SMIL  	c1c(C(=O)OCC)cccc1
1392SMIL  	CCOC(=O)OCC
1393SMIL  	CCOC(=O)C(=O)OCC
1394SMIL  	CCOC(=O)CC(=O)OCC
1395SMIL  	CCCCCCCCCC(=O)OC
1396SMIL  	CCCCCCCCCCCCCC(=O)OC(C)C
1397SMIL  	COC(=O)C1CCC(C(=O)OC)CC1
1398SMIL  	CCCCCCCOC(=O)c1cc(C(=O)OCCCCCCC)ccc1(C(=O)OCCCCCCC)
1399SMIL  	CCCCCCCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCC
1401SMIL  	COC
1402SMIL  	CCOCC
1403SMIL  	CC(C)OC(C)C
1404SMIL  	CCCCOCCCC
1405SMIL  	COC(C)(C)C
1406SMIL  	CCC(C)OC(C)CC
1407SMIL  	COCC
1408SMIL  	COCCC
1409SMIL  	CCCCOC(C)C
1410SMIL  	COCC(C)C
1411SMIL  	COC(C)C
1412SMIL  	CCCCCCOCCCCCC
1413SMIL  	CCCCOC
1414SMIL  	C=COC=C
1415SMIL  	CCOCCC
1418SMIL  	CCCCCCCCCOCCCCCCCCC
1419SMIL  	C1OCc2ccccc12
1420SMIL  	CC=Cc1ccc(OC)cc1
1421SMIL  	C1OCCOC1
1422SMIL  	C1OCOCO1
1423SMIL  	CC(C)(C)OC(C)(C)C
1424SMIL  	CCCCCCCCOCCCCCCCC
1425SMIL  	CCCCCOCCCCC
1426SMIL  	COC(C)CC
1427SMIL  	COC(C)(C)CC
1428SMIL  	CCOC(C)(C)C
1429SMIL  	COCCCCC
1430SMIL  	CCC(C)(C)OCC
1431SMIL  	COCOC
1432SMIL  	CCOC(C)OCC
1433SMIL  	CC(C)OCC(C)C
1435SMIL  	C(Oc1ccccc1)C2CO2
1440SMIL  	CC1(C)CO1
1441SMIL  	C1OC1
1442SMIL  	CC1OC1
1443SMIL  	C1CCO1
1445SMIL  	CCOC=C
1446SMIL  	CCCOCCC
1447SMIL  	CCCCOC=C
1448SMIL  	CCCCOCC
1454SMIL  	COCCOCCOCCOC
1455SMIL  	COCCOC
1456SMIL  	COCCOCCOC
1457SMIL  	COCCOCCOCCOCCOC
1458SMIL  	CCOCCOCCOCC
1459SMIL  	CCCCOCCOCCOCCCC
1460SMIL  	c1ccccc1(COCC)
1461SMIL  	c1ccccc1(OC)
1462SMIL  	c1ccccc1(OCC)
1463SMIL  	c1ccccc1(COCc1ccccc1)
1464SMIL  	C=CCOCC1(OC1)
1465SMIL  	c1ccccc1(Oc1ccccc1)
1466SMIL  	c1c(C)cc(OC(C)C)cc1
1467SMIL  	C1CC(C2CCOC2)CO1
1468SMIL  	COC(C)OC
1469SMIL  	COCCOCCOCCOCCOCCOC
1470SMIL  	C=COC
1471SMIL  	CCC1CO1
1472SMIL  	c1ccccc1(C(C)(C)OO)
1473SMIL  	CC(C)(C)OO
1474SMIL  	C1(OO)CCCCC1
1475SMIL  	c1ccccc1(C(C)(C)OOC(C)(C)c1ccccc1)
1476SMIL  	CC1CCC(C(C)(C)OO)CC1
1477SMIL  	C1OCC=C1
1478SMIL  	C1=COC=C1
1479SMIL  	C1COCC1
1480SMIL  	c1cccc2c3ccccc3Oc21
1481SMIL  	c1ccccc1(C(=O)OOC(=O)c1ccccc1)
1482SMIL  	CC(C)(C)OOC(C)(C)C
1483SMIL  	OOC(C)(C)C
1484SMIL  	c1(C(C)C)cccc(C(OO)(C)C)c1
1485SMIL  	c1cccc2oc(C)cc21
1486SMIL  	c1(C(C)C)ccc(C(OO)(C)C)cc1
1487SMIL  	CC(C)(C)OOCC=C
1488SMIL  	CC(C)(C)OCC(C)OCC(C)OC(C)(C)C
1501SMIL  	C([Cl])([Cl])([Cl])[Cl]
1502SMIL  	C[Cl]
1503SMIL  	CC[Cl]
1504SMIL  	C=C[Cl]
1505SMIL  	[Cl]C/C=C/C[Cl]
1508SMIL  	[Cl]CCCC[Cl]
1509SMIL  	[Cl]CCCCC[Cl]
1511SMIL  	[Cl]C[Cl]
1521SMIL  	C([Cl])([Cl])[Cl]
1522SMIL  	CC([Cl])[Cl]
1523SMIL  	[Cl]CC[Cl]
1524SMIL  	C([Cl])([Cl])C[Cl]
1525SMIL  	C([Cl])([Cl])([Cl])C([Cl])([Cl])[Cl]
1526SMIL  	C([Cl])C([Cl])C
1527SMIL  	C([Cl])([Cl])([Cl])C
1528SMIL  	C([Cl])([Cl])([Cl])C([Cl])
1529SMIL  	C([Cl])([Cl])C([Cl])([Cl])
1530SMIL  	C([Cl])(C)C
1531SMIL  	C#CC[Cl]
1532SMIL  	C([Cl])C([Cl])C([Cl])
1534SMIL  	CC(C)C[Cl]
1535SMIL  	C(C)([Cl])(C)C
1536SMIL  	C([Cl])C([Cl])CC
1537SMIL  	CC([Cl])C([Cl])C
1541SMIL  	C([Cl])=C([Cl])[Cl]
1542SMIL  	C([Cl])([Cl])=C([Cl])[Cl]
1544SMIL  	C=CC([Cl])
1561SMIL  	C([Cl])([Cl])=C([Cl])C([Cl])=C([Cl])([Cl])
1562SMIL  	c1ccccc1(C[Cl])
1571SMIL  	c1ccccc1([Cl])
1572SMIL  	c1([Cl])ccccc1([Cl])
1573SMIL  	c1c([Cl])cccc1([Cl])
1574SMIL  	c1cc([Cl])ccc1([Cl])
1575SMIL  	c1([Cl])c([Cl])c([Cl])c([Cl])c([Cl])c1([Cl])
1576SMIL  	c1ccccc1(C([Cl])([Cl])([Cl]))
1577SMIL  	c1(C)ccccc1([Cl])
1578SMIL  	c1cc(C)ccc1([Cl])
1579SMIL  	c1c([Cl])c(C)ccc1([Cl])
1580SMIL  	[Cl]/C=C\[Cl]
1581SMIL  	[Cl]/C=C/[Cl]
1582SMIL  	C1([Cl])=C([Cl])C([Cl])([Cl])C([Cl])=C1([Cl])
1583SMIL  	C=C(Cl)C=C
1585SMIL  	CCCCl
1586SMIL  	CCCCCl
1587SMIL  	CCC(Cl)C
1588SMIL  	CCCCCCl
1589SMIL  	c12c(Cl)cccc1cccc2
1590SMIL  	ClC(Cl)C(Cl)(Cl)Cl
1591SMIL  	C=C(Cl)Cl
1592SMIL  	c1(Cl)c(Cl)cc(Cl)cc1
1593SMIL  	ClC/C=C\CCl
1594SMIL  	ClC#N
1595SMIL  	CC(Cl)=C
1596SMIL  	c1c(Cl)cccc1C(=O)Cl
1597SMIL  	C=CC(Cl)CCl
1598SMIL  	ClC/C=C(C)\Cl
1599SMIL  	c1ccccc1C(Cl)Cl
1600SMIL  	ClCF
1601SMIL  	ClC(Cl)(F)F
1602SMIL  	ClC(Cl)(Cl)F
1604SMIL  	ClC(F)F
1606SMIL  	ClC(F)(F)F
1608SMIL  	ClCC(F)(F)F
1609SMIL  	ClC(F)(F)C(F)(F)Cl
1611SMIL  	BrC(F)(F)C(F)(F)Br
1612SMIL  	ClC=C(F)F
1613SMIL  	CF
1614SMIL  	FCF
1615SMIL  	FC(F)F
1616SMIL  	FC(F)(F)F
1617SMIL  	CCF
1619SMIL  	FC(F)(F)C
1622SMIL  	FC(F)(F)C(F)(F)C(F)(F)C(F)(F)F
1629SMIL  	FC(F)=C
1630SMIL  	FC(F)=C(F)F
1634SMIL  	BrC(F)F
1640SMIL  	FC(F)C
1641SMIL  	CBr
1645SMIL  	CCBr
1646SMIL  	FC(F)C(F)(F)F
1649SMIL  	BrC(Br)C(Br)Br
1650SMIL  	CCCBr
1651SMIL  	CC(Br)C
1655SMIL  	CCCCBr
1667SMIL  	CCCCCCCBr
1672SMIL  	CC(Br)Br
1673SMIL  	BrCCBr
1678SMIL  	c1(Br)cc(Br)ccc1
1679SMIL  	ClC(Cl)(Cl)C(F)(F)F
1680SMIL  	c1(Br)ccccc1
1681SMIL  	CI
1682SMIL  	CCI
1683SMIL  	CCCI
1684SMIL  	CC(I)C
1691SMIL  	c1(I)ccccc1
1692SMIL  	ICI
1693SMIL  	ClC(Cl)(F)C(F)(F)F
1694SMIL  	ClC(Cl)C(F)(F)F
1696SMIL  	ClC(F)Cl
1697SMIL  	c12ccccc1cccc2(Br)
1698SMIL  	BrC(Br)Br
1699SMIL  	FC(F)(F)C(F)=C(F)F
1701SMIL  	CN
1702SMIL  	CNC
1703SMIL  	CN(C)C
1704SMIL  	CCN
1705SMIL  	CCC(C)(N)C
1706SMIL  	CCN(CC)CC
1707SMIL  	CCCNCCC
1708SMIL  	CCCCN(C)C
1710SMIL  	CCNCC
1711SMIL  	CCCN 
1712SMIL  	CCCCN 
1713SMIL  	CCCCCN
1714SMIL  	CC(C)CN
1715SMIL  	C1CC1N
1717SMIL  	NN
1718SMIL  	CC(C)CNCC(C)C
1719SMIL  	CC(C)N
1720SMIL  	CCCCCCCCCCCCCCN
1721SMIL  	C1=CC=CN1
1722SMIL  	CN(CCO)CCO
1723SMIL  	NCCO
1724SMIL  	OCCNCCO
1725SMIL  	OCCN(CCO)CCO
1726SMIL  	CCC(N)C
1727SMIL  	CC(C)(C)N
1729SMIL  	C1(N)CCCCC1
1730SMIL  	C1C[C@](C)(CN)([C@@]2([H])(CCC3=CC(C(C)C)=CC=C3C2(C)C1))
1731SMIL  	NCCCCCCN
1732SMIL  	c1(N)cc(N)c(C)cc1
1733SMIL  	c1(CN)ccccc1
1734SMIL  	N1(CC2)CCN2CC1
1735SMIL  	c1ccccc1NN=Nc2ccccc2
1736SMIL  	c1(C)c(N)cccc1
1737SMIL  	c1(C)cc(N)ccc1
1738SMIL  	c1(C)ccc(N)cc1
1739SMIL  	NCCNCCNCCN
1740SMIL  	C=CCN
1741SMIL  	NCCN
1742SMIL  	C1CN1
1743SMIL  	CC(C)NC(C)C
1744SMIL  	CCCCNCCCC
1745SMIL  	C1CCCCN1
1746SMIL  	c1ccccc1Nc2ccc(N(=O)=O)cc2
1747SMIL  	c1ccccc1Nc2ccc(N)cc2
1748SMIL  	c1(cccn2)c2cccc1
1749SMIL  	c1ccccc1NC=O
1750SMIL  	C1CNCCN1CCN
1751SMIL  	C1N2CN3CN1CN(C3)C2  
1752SMIL  	CC(N)CN
1753SMIL  	c1ccccc1N(CC)CC
1754SMIL  	n1(C)cccc1
1755SMIL  	n1ccncc1
1756SMIL  	c1ccccc1Nc2ccccc2
1757SMIL  	c1(NN)ccccc1
1758SMIL  	C1(N)=NC(N)=NC(N)=N1
1759SMIL  	c1(ccc(C)n2)c2cccc1
1760SMIL  	CN(=O)=O
1761SMIL  	CCN(=O)=O
1762SMIL  	CCCN(=O)=O
1763SMIL  	CC(N(=O)=O)C
1764SMIL  	N#CCCO
1765SMIL  	C1NCCOC1
1766SMIL  	C1CCCN1
1767SMIL  	C1CCCN1(C)
1768SMIL  	N(=O)(=O)C(N(=O)=O)(N(=O)=O)N(=O)=O
1769SMIL  	CCCCN(=O)=O
1771SMIL  	C#N
1772SMIL  	CC#N
1773SMIL  	CCC#N
1774SMIL  	C=CC#N
1775SMIL  	C=C(C)C#N
1776SMIL  	N#CCCC#N
1777SMIL  	N#CCCCCC#N
1778SMIL  	c1(C)c(N(=O)=O)cccc1
1779SMIL  	c1(C)ccc(N(=O)=O)cc1
1780SMIL  	c1(C)cc(N(=O)=O)ccc1
1781SMIL  	N#CCCCC#N
1782SMIL  	CCCC#N
1783SMIL  	CCCCC#N
1785SMIL  	N#CCC#N
1786SMIL  	CCCCCC#N
1787SMIL  	CC(C)C#N
1789SMIL  	C/C=C/C#N
1790SMIL  	c1(C#N)ccccc1
1791SMIL  	n1ccccc1
1792SMIL  	c1(N)ccccc1
1793SMIL  	C1=CC(=C(C=C1N=C=O)N=C=O)C
1794SMIL  	C1CCCCCN1
1795SMIL  	c1(NC)ccccc1
1796SMIL  	c1(N(C)C)ccccc1
1797SMIL  	n1c(C)cccc1
1798SMIL  	C/C=C\C#N
1799SMIL  	N#CC#N
1801SMIL  	CS
1802SMIL  	CCS
1803SMIL  	CCCS
1804SMIL  	CC(C)(C)S
1805SMIL  	CC(C)CS
1806SMIL  	CC(S)CC
1807SMIL  	CCCCCCS
1808SMIL  	CCCCCCCCCS
1809SMIL  	CCCCCCCCS
1810SMIL  	CC(S)C 
1811SMIL  	C1(S)CCCCC1
1812SMIL  	c1(CS)ccccc1
1813SMIL  	CSCC
1814SMIL  	CSCCC
1815SMIL  	CSC(C)(C)C
1816SMIL  	CSC(C)(C)CC
1817SMIL  	CCCSCCC
1818SMIL  	CCSCC
1819SMIL  	CCSCCCCCCCC
1820SMIL  	CSC
1821SMIL  	S1C=CC=C1
1822SMIL  	c1(SC=C2)c2cccc1
1823SMIL  	C12=CC=CC=C1N=C(S2)S
1824SMIL  	CCSSCC
1825SMIL  	CCCCCCCCCCCS
1826SMIL  	CCCCCCCCCCS
1827SMIL  	CCCCCS
1828SMIL  	CSSC
1829SMIL  	CCCSSCCC
1831SMIL  	CCCCCCCCSCCCCCCCC
1832SMIL  	C1CCCCC1(SC1CCCCC1)
1833SMIL  	CCc1cc(C)sc1C
1834SMIL  	c1cccc(C=C(C)S2)c21
1837SMIL  	CCCCCCCCCCCCS
1838SMIL  	CC(S)(C)CC(C)(C)C
1839SMIL  	CCCCCCCS
1841SMIL  	CCCCS
1842SMIL  	c1(S)ccccc1
1843SMIL  	S1CCCC1
1844SMIL  	CS(=O)C
1845SMIL  	S1(=O)(=O)CCCC1
1846SMIL  	S1(=O)(=O)CC=CC1
1847SMIL  	S1(=O)(=O)CCC(C)C1
1848SMIL  	CCCS(=O)(=O)CCC
1849SMIL  	CCCCS(=O)(=O)CCCC
1850SMIL  	FC(=O)F
1851SMIL  	CC(=O)Cl
1852SMIL  	ClCC(=O)O
1853SMIL  	ClCC(=O)Cl
1854SMIL  	ClC(Cl)C(=O)Cl
1855SMIL  	ClC(Cl)(Cl)C(=O)Cl
1856SMIL  	c1(C(=O)Cl)ccccc1
1857SMIL  	c1(C(F)(F)F)ccc(Cl)cc1
1858SMIL  	c1(C(F)(F)F)c(Cl)cc(Cl)cc1
1859SMIL  	c1(N)c(Cl)cccc1
1860SMIL  	c1(F)ccccc1
1861SMIL  	ClCOC
1862SMIL  	ClCC(O)CO
1863SMIL  	ClCC(O)CCl
1864SMIL  	c1(F)c(F)c(F)c(F)c(F)c1(F)
1865SMIL  	ClCC(Cl)CO
1866SMIL  	ClCCOCCCl
1867SMIL  	CC[Al](CC)CC
1868SMIL  	CSCCC=O
1870SMIL  	FC(F)(F)C(=O)O
1871SMIL  	NCCCCCCO
1872SMIL  	NCC(=O)O
1873SMIL  	SCCC(=O)O
1874SMIL  	c1(C(=O)O)c(Cl)cccc1
1875SMIL  	c1(CC(=O)O)ccc(OC)cc1
1876SMIL  	CN(C)C=O
1877SMIL  	NC(=O)N
1878SMIL  	C=C(C)C(=O)N
1879SMIL  	C=CC(=O)N
1880SMIL  	N1CCCCCC1(=O)
1881SMIL  	ClCC1CO1
1882SMIL  	CC(C)(O)C#N
1883SMIL  	CCCCOB(OCCCC)OCCCC
1884SMIL  	P(c1ccccc1)(c2ccccc2)(c3ccccc3)
1885SMIL  	P(=O)(N(C)C)(N(C)C)(N(C)C)
1886SMIL  	c1(N(=O)=O)ccccc1
1887SMIL  	OCC(=O)O
1888SMIL  	CC(O)CC=O
1889SMIL  	O1C=CC=C1(C=O)
1890SMIL  	CC(C)(O)C(=O)O
1891SMIL  	c1(OC)c(N(=O)=O)cccc1
1892SMIL  	CC(=O)[O-].[K+]
1893SMIL  	O=C=S
1894SMIL  	ClC(=O)Cl
1895SMIL  	O1C(C)OC(OC(=O)C)CC1(C)
1896SMIL  	C=CC(=O)OCCOC(=O)C=C
1897SMIL  	CC(=O)OC(C)COC
1898SMIL  	COCC(C)OCC(C)OC(=O)C
1899SMIL  	O1C=CCCC1(OC)
1901SMIL  	O=S(O)(O)=O
1902SMIL  	O=P(O)(O)O
1903SMIL  	ON(=O)=O
1904SMIL  	Cl
1905SMIL  	F
1906SMIL  	Br
1907SMIL  	I
1908SMIL  	P(=O)(O)O
1909SMIL  	[H]P([H])(=O)O
1911SMIL  	N
1912SMIL  	[Na+].[OH-]
1913SMIL  	[K+].[OH-]
1914SMIL  	[OH-].[Ca++].[OH-]
1915SMIL  	[OH-].[Al+3].[OH-].[OH-]
1916SMIL  	[NH4+].[OH-]
1921SMIL  	O
1922SMIL  	S 
1923SMIL  	[S]
1924SMIL  	[P]
1925SMIL  	ClP(Cl)Cl
1926SMIL  	ClP(Cl)(Cl)(Cl)Cl
1927SMIL  	ClP(=S)(Cl)Cl
1928SMIL  	S1P2(SP3(SP1(=S)SP(S3)(=S)S2)=S)=S
1929SMIL  	ClP(=O)(Cl)Cl
1930SMIL  	O1P2(OP3(OP1(=O)OP(O3)(=O)O2)=O)=O
1931SMIL  	Cl[V](Cl)(Cl)Cl
1932SMIL  	Cl[V](=O)(Cl)Cl
1933SMIL  	[Al+3].P(=O)([O-])([O-])[O-]
1934SMIL  	[Cl-].[Sb+++].[Cl-][Cl-]
1935SMIL  	Cl[Si]([H])([H])Cl
1936SMIL  	Cl[Si]([H])(Cl)Cl
1937SMIL  	Cl[Si](Cl)(Cl)Cl
1938SMIL  	S=C=S
1939SMIL  	[Na+].[Cl-]
1940SMIL  	FS(F)(F)(F)(F)F
1941SMIL  	O=S(=O)([O-])[O-].[Ca+2]
1942SMIL  	FB(F)F
1943SMIL  	[Na+].[O-]S(=O)(=O)[O-].[Na+]
1944SMIL  	O=N(=O)ON(=O)=O
1945SMIL  	[Na+].[O-][Si](=O)[O-].[Na+]
1946SMIL  	[Cl-].[Ca++].[Cl-]
1947SMIL  	[K+].[Cl-]
1948SMIL  	[K+].[Br-]
1949SMIL  	[Cl-].[Ga+++].[Cl-].[Cl-]
1950SMIL  	ClS(=O)(=O)Cl
1951SMIL  	ClS(=O)Cl
1952SMIL  	[K+].[O][Cl-]([O])[O]
1953SMIL  	[Na+].[O][Cl-]([O])[O]
1954SMIL  	[K+].[O-]P(=O)(O)[O-].[K+]
1955SMIL  	[Na+].[O-]P(=O)(O)[O-].[Na+]
1956SMIL  	P1(=O)([O-].[Na+])OP(=O)([O-].[Na+])OP(=O)([O-].[Na+])OP(=O)([O-].[Na+])OP(=O)([O-].[Na+])OP(=O)([O-].[Na+])O1
1957SMIL  	[Na+].[O-]P(=O)([O-].[Na+])OP(=O)([O-].[Na+])OP(=O)([O-].[Na+])[O-].[Na+]
1958SMIL  	O=P(O)(O)[O-].[Li+]
1959SMIL  	O=P([O-].[Na+])([O-].[Na+])[O-].[Na+]
1960SMIL  	[Na+].[O-]P(=O)([O-].[Na+])OP(=O)([O-].[Na+])[O-].[Na+]
1961SMIL  	ClB(Cl)Cl
1962SMIL  	O=[Si]=O
1963SMIL  	O=[Ti]=O
1964SMIL  	C[Si](C)(C)N[Si](C)(C)C
1965SMIL  	C[Si](C)(C)O[Si](C)(C)C
1966SMIL  	O1[Si](C)(C)O[Si](C)(C)O[Si]1(C)(C)
1967SMIL  	F[Si](F)(F)F
1969SMIL  	C[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)C 
1970SMIL  	OS(=O)(=O)c1ccc(Cl)cc1
1971SMIL  	C=C[Si](C)(Cl)Cl
1972SMIL  	FN(F)F
1973SMIL  	C=CC(=O)[O-].[NH4+]
1974SMIL  	CCC(=O)[O-].[NH4+]
1980SMIL  	[H][Si]([H])([H])[Si]([H])([H])[H]
1981SMIL  	P
1982SMIL  	[H][Si]([H])([H])[H]
1983SMIL  	B1([H])([H])[H]B([H])([H])[H]1
1984SMIL  	C[Si](C)(C)C
1985SMIL  	[Cl-][Ti+++]([Cl-])[Cl]
1986SMIL  	ClN=O
1987SMIL  	FCl(=O)(=O)=O
1988SMIL  	[Si]1(C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O1
1989SMIL  	FN(F)N(F)F
1990SMIL  	[NH4+].[O-]N(=O)=O
1991SMIL  	[C]
1992SMIL  	[As]
1993SMIL  	[Ge]
1994SMIL  	[V]
1995SMIL  	[Ca]=O
1996SMIL  	OO
1997SMIL  	[2H]O[2H]
1998SMIL  	[I][I]
1999SMIL  	[Bi]
2043SMIL  	O=CCCCC=O
2081SMIL  	CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
2082SMIL  	CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
2086SMIL  	CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
2089SMIL  	CC(C)CC(C)CC(=O)CC(C)C
2095SMIL  	CC(C)C(C)CCCCC
2096SMIL  	CC(C)CC(C)CCCC
2097SMIL  	CC(C)CCC(C)CCC
2098SMIL  	CC(C)CCCC(C)CC
2099SMIL  	CC(C)CCCCC(C)C
2112SMIL  	c1(O)cc(CC)ccc1
2113SMIL  	c1(O)c(C(C)(C)C)cc(C)cc1(C(C)(C)C)
2115SMIL  	C(c1ccccc1)CO
2117SMIL  	CC(C)CC(O)CC(C)C
2118SMIL  	C(c1ccccc1)(O)CC
2119SMIL  	C(c1ccccc1)C(O)C
2120SMIL  	C(O)C(c1ccccc1)C
2121SMIL  	C(O)CC(c1ccccc1)
2180SMIL  	C1[C@@](O)([H])(CC2=CC[C@H]3([C@@H]4(CC[C@H]([C@](C)(CCCC(C)C)([H]))([C@@]4(C)(CC[C@@H]3([C@@]2(C)(C1)))))))
2181SMIL  	c1ccccc1[C@](C)([H])(O)
2182SMIL  	C(c1ccc(C)cc1)O
2183SMIL  	C(c1c(C)cccc1)O
2184SMIL  	C(c1cc(C)ccc1)O
2195SMIL  	CC(C)(C)CC(C)(C)c1ccc(O)cc1
2196SMIL  	CCC(C)(C)c1ccc(O)cc1
2197SMIL  	c1ccccc1C(C)(C)c2ccc(O)cc2
2198SMIL  	c1(O)cc(CCCCCCCCC)c(CCCCCCCCC)cc1
2219SMIL  	CC(O)CC(O)C
2226SMIL  	C/C=C(C)/CC
2240SMIL  	C=CCCC(C)C
2248SMIL  	OCCCCCCCCCCO
2249SMIL  	C1(CO)CCC(CO)CC1
2250SMIL  	C1C[C@@](C)(C(=O)O)([C@@H]2(CCC3=CC(=C(C)C)CC[C@@H]3([C@@]2(C)(C1))))
2251SMIL  	C=C(C)CCCCCC
2252SMIL  	C=C(C)CCCCC
2253SMIL  	c1(C(=O)O)c(C(=O)O)cc(C(=O)O)cc1
2254SMIL  	OC(C)C(=O)OC(C)C(=O)OC(C)C(=O)O
2255SMIL  	CCC=CCC=CCC=CCCCCCCCC(=O)O
2256SMIL  	C1C[C@@](C)(C(=O)O)([C@@H]2(CC=C3C=C(C(C)C)CC[C@@H]3([C@@]2(C)(C1))))
2257SMIL  	OC(=O)CCCCCCCC(=O)O
2258SMIL  	CC(C)(C)C(=O)O
2259SMIL  	CCCCCCCCCCCCCCC(=O)O
2260SMIL  	CCCCC(CC)C(=O)O
2261SMIL  	CCCCCCC(=O)O
2262SMIL  	CCC(C)(C)C(=O)O
2263SMIL  	CCCC(C)(C)C(=O)O
2264SMIL  	C1C[C@@](C)(C(=O)O)(C2CCC(C=C(C(C)C)C=C3)=C3[C@@]2(C)(C1))
2265SMIL  	CCCCCCCCCCCCCCCCC(=O)O
2266SMIL  	CCCCCCCCCCCCCCCCCCC(=O)O
2267SMIL  	CCCCCCCCCCCCCCCCCCCC(=O)O
2268SMIL  	OC(=O)/C=C/C(=O)O
2269SMIL  	O=C(O)CCCCCC(O)=O
2270SMIL  	O=C(O)CCCCCCC(O)=O
2271SMIL  	c1ccccc1/C=C/C(=O)O
2274SMIL  	CC(=O)OCC(=O)O
2275SMIL  	O=C(O)CCCCCCCCC(O)=O
2277SMIL  	OC(=O)/C=C(C)\C(=O)O
2278SMIL  	O=C(O)CC(=C)C(O)=O
2279SMIL  	CCC(CC)C(=O)O
2280SMIL  	OC(=O)CCC(=O)O
2281SMIL  	OC(=O)CCCC(=O)O
2282SMIL  	c1(C(=O)O)c(C(=O)O)cc(C(=O)O)c(C(=O)O)c1
2283SMIL  	c1(CC(C)C)ccc(C(C)C(=O)O)cc1
2285SMIL  	C1(C)=CCC(C=C)CC1
2289SMIL  	C1=CC2=C(C=C1C(=O)O)C=CC(=C2)C(=O)O
2298SMIL  	C1(=O)OC(=O)C=C(C)1
2305SMIL  	CCC(C)OC=O
2306SMIL  	CC(C)(C)OC=O
2307SMIL  	CCCCCCOC=O
2308SMIL  	CCCCCCCOC=O
2310SMIL  	C=C=CCCC
2311SMIL  	C1(OC=O)CCCCC1
2321SMIL  	CC(C)(C)OC(=O)C
2332SMIL  	CC(C)C(=O)OC
2337SMIL  	CC(C)C(=O)OCC
2343SMIL  	C=CC(=O)OC(C)C
2350SMIL  	c1(COC=O)ccccc1
2353SMIL  	C=C(C)C(=O)OCCCCCCCCCCCCCCCC
2354SMIL  	C=C(C)C(=O)OCC=C
2355SMIL  	C1=CC2=C(C=C1C(=O)OC)C=CC(=C2)C(=O)OC
2364SMIL  	C1(OC(=O)C)CCCCC1
2367SMIL  	C1C(C)OC(=O)O1
2370SMIL  	CC(=O)OC(COC(=O)C)COC(=O)C
2373SMIL  	c1c(C(=O)OCCCCCCCCC)c(C(=O)OCCCCCCCCCCC)ccc1
2374SMIL  	c1(C(=O)OCCCCCCC(C)C)c(C(=O)OCCCCCCC(C)C)cccc1
2375SMIL  	c1(C(=O)OCC)c(C(=O)OCC)cccc1
2376SMIL  	c1(C(=O)OCCCC)c(C(=O)OCCCC)cccc1
2377SMIL  	c1(C(=O)OC)c(C(=O)OC)cccc1
2378SMIL  	CCOC(=O)CCC(=O)OCC
2379SMIL  	CCCCCCOC(=O)CCCCC(=O)OCCCCCC
2380SMIL  	CC(=O)OC(C)OC(=O)C
2381SMIL  	C=CCOC(=O)/C=C\C(=O)OCC=C
2382SMIL  	CCCCOC(=O)/C=C\C(=O)OCCCC
2384SMIL  	CC(C)COC(=O)C=C
2385SMIL  	CCCCCCCCCCCC(=O)OC
2386SMIL  	CCOC(=O)/C=C\C(=O)OCC
2387SMIL  	COC(=O)/C=C\C(=O)OC
2388SMIL  	CCCOC(=O)/C=C\C(=O)OCCC
2389SMIL  	CCC(C)OC(=O)C=C
2390SMIL  	CC(C)(C)C(=O)OC=C
2391SMIL  	COC(=O)OC
2392SMIL  	c1(C(=O)OCCC)ccccc1
2405SMIL  	CC(C)COCC(C)C
2414SMIL  	C#CCCCCC
2415SMIL  	CCOC(C)C
2417SMIL  	CCOCCCCCC
2422SMIL  	O1COCCC1
2432SMIL  	CCOCOCC
2456SMIL  	CCOCCOCC
2478SMIL  	C1C=COC1
2522SMIL  	c1(CC)c(C(C)C)cccc1
2526SMIL  	CCC(Cl)Cl
2527SMIL  	ClCCCCl
2545SMIL  	C=C(Cl)CCl
2575SMIL  	c1(CCCCCCCCCCCCCCC)ccccc1
2576SMIL  	c1(CCCCCCCCCCCCCCCC)ccccc1
2577SMIL  	c1(CCCCCCCCCCCCCCCCC)ccccc1
2578SMIL  	c1(CCCCCCCCCCCCCCCCCC)ccccc1
2592SMIL  	c1(Cl)c(Cl)c(Cl)ccc1
2593SMIL  	c1(Cl)cc(Cl)cc(Cl)c1
2610SMIL  	ClC(F)(F)C(F)(F)C(F)(F)Cl
2611SMIL  	C1(Cl)(F)C(Cl)(F)C(F)(F)C1(F)(F)
2615SMIL  	C=CC(F)(F)F
2619SMIL  	FC(F)CF
2625SMIL  	C(F)(F)(F)C1(F)C(F)(F)C(F)(F)C(F)(F)C1(F)(F)
2626SMIL  	C(F)(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)(F)
2627SMIL  	C(F)(F)(F)CC(F)(F)
2628SMIL  	C(F)(F)C(F)(F)C(F)
2629SMIL  	FC(F)(F)C(F)(F)C
2630SMIL  	FC(F)(F)C(F)C(F)(F)F
2631SMIL  	FC(F)(F)C(F)C(F)F
2634SMIL  	c1(C(F)(F)F)ccccc1
2637SMIL  	BrCBr
2638SMIL  	CC(Br)CC
2639SMIL  	BrCCl
2640SMIL  	FC(F)(F)C(Br)Cl
2641SMIL  	BrC(Cl)(Cl)Cl
2642SMIL  	FCCF
2645SMIL  	FC(Cl)(Cl)C(F)F
2646SMIL  	ClC(Cl)(Cl)C(Cl)(Cl)F
2647SMIL  	ClC(F)(F)C(Cl)F
2648SMIL  	FC(F)(F)C(F)Cl
2649SMIL  	C([Cl])([Cl])([F])C
2650SMIL  	FC(F)(F)CF
2651SMIL  	FC(F)(F)C(=O)C(F)(F)F
2652SMIL  	FC(F)(F)C(F)(F)C(F)(F)F
2653SMIL  	FC(F)(F)/C(F)=C(F)/C(F)(F)F
2654SMIL  	C1(F)(F)C(F)(F)C(F)(F)C1(F)(F)
2655SMIL  	ClC(Cl)(F)C(F)(F)Cl
2656SMIL  	ClC(Cl)(F)C(Cl)(Cl)F
2658SMIL  	FC(F)(Cl)C(Cl)(Cl)Cl
2659SMIL  	ClC(Cl)(Cl)CF
2660SMIL  	FC(F)C(F)F
2661SMIL  	c1(C)ccc(Br)cc1
2684SMIL  	ICCCCCC
2685SMIL  	ICCCC
2686SMIL  	FC(Br)(Cl)F
2687SMIL  	FC(Br)(F)F
2688SMIL  	FC(Br)(Br)F
2690SMIL  	BrC(F)=C(F)F
2691SMIL  	ClC(F)=C(F)F
2692SMIL  	FC(F)(F)C(F)(F)Cl
2693SMIL  	FC(F)(F)C(F)(F)F
2694SMIL  	C=CBr
2695SMIL  	ClC(F)(F)C
2696SMIL  	C=CF
2706SMIL  	CCCCCCN
2707SMIL  	CCCCCCCN
2708SMIL  	CCCCCCCCN
2709SMIL  	CCCCCCCCCN
2710SMIL  	CCCCCCCCCCN
2712SMIL  	CCCCCCCCCCCCN
2713SMIL  	CC(=C)CNCC
2714SMIL  	NCCNCCNCCNCCNCCN
2715SMIL  	C=CCN(CC=C)CC=C
2716SMIL  	CCCCN(CCCC)CCCC
2717SMIL  	NCCNCCN
2718SMIL  	NCCNCCNCCNCCN
2719SMIL  	CCCN(CCC)CCC
2720SMIL  	C=CCC#N
2721SMIL  	NCCCCCC#N
2722SMIL  	CCCCN=C=O
2723SMIL  	C1(N=C=O)CCCCC1
2724SMIL  	c1(N)c(CC)cccc1
2725SMIL  	c1(N)c(N)cccc1
2726SMIL  	N1C(C)C1
2727SMIL  	c1(N)cc(N)ccc1
2728SMIL  	CC(C)(C)NCCNC(C)(C)C
2729SMIL  	C1(N)CCCC1
2730SMIL  	N(C1CCCCC1)(C2CCCCC2)
2731SMIL  	C1(NC)CCCCC1
2732SMIL  	NCCNCCO
2733SMIL  	N#C/C=C\CCC#N
2734SMIL  	N#C/C=C/CCC#N
2735SMIL  	N#CCC=CCC#N
2736SMIL  	O=C=Nc1ccc(cc1)Cc2ccc(cc2)N=C=O
2737SMIL  	c1ccccc1Nc2ccc(cc2)Nc3ccccc3
2738SMIL  	c1ccccc1Nc2c(N(=O)=O)cccc2
2739SMIL  	C=CCNCC=C
2740SMIL  	c1(N(=O)=O)cc(N(=O)=O)ccc1
2741SMIL  	c1(N(=O)=O)c(N(=O)=O)cccc1
2742SMIL  	c1(N(=O)=O)ccc(N(=O)=O)cc1
2743SMIL  	c1(C)c(N(=O)=O)cc(N(=O)=O)cc1
2744SMIL  	c1c(N(=O)=O)c(C)c(N(=O)=O)cc1
2745SMIL  	c1c(N(=O)=O)c(N(=O)=O)cc(C)c1
2746SMIL  	c1(N(=O)=O)cc(N(=O)=O)cc(N(=O)=O)c1
2747SMIL  	c1(N(=O)=O)c(C)c(N(=O)=O)cc(N(=O)=O)c1
2748SMIL  	c1(N(=O)=O)c(C)cc(N(=O)=O)cc1
2749SMIL  	c1(C)cc(N(=O)=O)cc(N(=O)=O)c1
2750SMIL  	c1(N)ccc(N)cc1
2751SMIL  	c1(N=C=O)ccccc1
2752SMIL  	N1CCNCC1
2759SMIL  	N1=NC=CC=C1
2763SMIL  	N1=CN=CC=C1
2766SMIL  	N1N=CC=C1
2771SMIL  	N#C/C=C\C#N
2772SMIL  	N#C/C=C/C#N
2773SMIL  	N#CCNCC#N
2774SMIL  	N#CCN(CC#N)CC#N
2778SMIL  	C(CON(=O)=O)(CON(=O)=O)(CON(=O)=O)(CON(=O)=O)
2779SMIL  	C(ON(=O)=O)(CON(=O)=O)(CON(=O)=O)
2780SMIL  	c1(N)c(N(=O)=O)cccc1
2781SMIL  	c1(N)ccc(N(=O)=O)cc1
2782SMIL  	c1(N)cc(N(=O)=O)ccc1
2783SMIL  	c1ccccc1NNc2ccccc2
2784SMIL  	C1=CC2=C(C=C1)C=CN2
2785SMIL  	C1=CC2=C(C=C1)C=CN=C2
2786SMIL  	Nc1ccc(cc1)N=Nc2ccccc2
2787SMIL  	c1ccccc1c2ccc(N)cc2
2788SMIL  	C1=C(C2=C(C=C1)C(=CC=C2)N=C=O)N=C=O
2789SMIL  	C1=CC2=C(C=C1)C1=C(C=CC=C1)N2
2790SMIL  	c1(C#N)cnccc1
2791SMIL  	c1(N)c(CC)cccc1(CC)
2793SMIL  	CN=C=O
2794SMIL  	N#CC(O)C=C
2795SMIL  	n1c(C)cc(C)cc1(C)
2796SMIL  	n1c(C)cccc1(C)
2797SMIL  	n1cc(C)ccc1
2798SMIL  	N#CC(C)CCC#N
2799SMIL  	n1ccc(C)cc1
2800SMIL  	O=C=NCCCCCCN=C=O
2801SMIL  	CC1(C)CC(CC(C)(CN=C=O)C1)N=C=O
2812SMIL  	S1CC1
2815SMIL  	CSCCCC
2816SMIL  	CC(C)(C)SCC
2817SMIL  	S1CCC1
2823SMIL  	C1=CC2=C(C=C1)SC1=C2C=CC=C1
2838SMIL  	CC(C)(C)CCCCCCCCS
2839SMIL  	CCCCCCC(C)(C)S
2844SMIL  	S1C(C)=CC=C1
2845SMIL  	S1C=C(C)C=C1
2850SMIL  	C1C(=O)[C@@]2(C)(CCC1C2(C)(C))
2851SMIL  	NC=O
2852SMIL  	CNC=O
2853SMIL  	CC(=O)N
2854SMIL  	CC(=O)CC(C)(O)C
2855SMIL  	O1C(CO)=CC=C1
2856SMIL  	CC(=O)N(C)C
2857SMIL  	CC(=O)Nc1ccc(O)cc1
2858SMIL  	FC(F)OC(F)F
2859SMIL  	c1(O)ccc(OC)cc1
2860SMIL  	COCCO
2861SMIL  	CCOCCO
2862SMIL  	CCCCOCCO
2863SMIL  	COCCOCCO
2864SMIL  	CCOCCOCCO
2865SMIL  	NCCOCCO
2866SMIL  	ClCC(=O)OCC
2867SMIL  	CC=NO
2868SMIL  	FC(F)OCC(F)(F)F
2869SMIL  	OCCOCCOCCOC
2870SMIL  	N1C(=O)CCC1(=O)
2871SMIL  	c1(C(=O)O)ccc(C=O)cc1
2872SMIL  	SCC(=O)O
2873SMIL  	C=C(C)C(=O)OCCO
2874SMIL  	C=C(C)C(=O)OCCOC(=O)CC(=O)C
2875SMIL  	CC(O)C(=O)OC
2876SMIL  	CC(OC)CO
2877SMIL  	CC(C)(O)CC(=O)CC(C)(O)C
2878SMIL  	O=C(N)c(cccc1)c1
2879SMIL  	c1ccccc1C(C)OC=O
2880SMIL  	c1(C(=O)O)c(C=O)cccc1
2881SMIL  	OCCCC=O
2882SMIL  	c1(N(=O)=O)cc(Cl)ccc1
2883SMIL  	c1(C(=O)C)c(O)cccc1
2884SMIL  	c1(C(=O)C)ccc(O)cc1
2885SMIL  	c1(C=C)ccc(O)cc1
2886SMIL  	c1(C(=O)O)c(OC(=O)C)cccc1
2887SMIL  	c1(OCC)ccc(N)cc1
2888SMIL  	CC(C)C(=O)OCC(C)(C)C(O)C(C)C
2889SMIL  	CC(=O)CO
2890SMIL  	OCC=C(C)C[C@@]([H])([H])(C1C(=C)CC[C@@]2([H])([C@@](C)(C=O)(CCC[C@@]21(C))))
2892SMIL  	c1(O)c(Cl)cccc1
2893SMIL  	c1(O)cc(Cl)ccc1
2894SMIL  	c1(O)ccc(Cl)cc1
2897SMIL  	CC(O)COC(C)C
2898SMIL  	ClCCO
2899SMIL  	c1(C(=O)Cl)cc(C(=O)Cl)ccc1
2900SMIL  	N1(C=O)CCOCC1
2901SMIL  	B(O)(O)(O)
2902SMIL  	FS(=O)(=O)O
2903SMIL  	ON=O
2904SMIL  	OCl
2905SMIL  	[Cr](=O)(=O)(=O)
2906SMIL  	ClS(=O)(=O)O
2907SMIL  	OS(=O)(=O)ON=O
2921SMIL  	ClN(Cl)Cl
2923SMIL  	[Fe]
2924SMIL  	[Li]
2925SMIL  	[Al]
2926SMIL  	[Cl-].[Al+++].[Cl-].[Cl-]
2927SMIL  	O=[Al]O[Al]=O
2928SMIL  	[NH4+].[Cl-]
2929SMIL  	CC(=O)[O-].[NH4+]
2930SMIL  	[Hg]
2935SMIL  	[Na+].[O-]C(=O)[O-].[Na+]
2936SMIL  	[Na+].[O-]C(=O)O
2937SMIL  	[Na+].[O-]N(=O)=O
2938SMIL  	[Na+].[Br-]
2939SMIL  	[Si]
2940SMIL  	[Zn]
2941SMIL  	[Na+].[NH2-]
2942SMIL  	[K+].[O-]C(=O)[O-].[K+]
2943SMIL  	[NH4+].[O-]P(=O)(O)O
2944SMIL  	[NH4+].[O-]Cl(=O)(=O)=O
2945SMIL  	[K]
2946SMIL  	[NH4+].[O-]S(=O)[O-].[NH4+]
2947SMIL  	[NH4+].[O-]S(=O)O
2948SMIL  	[NH4+].[O-]C(=O)C(=O)[O-].[NH4+]
2949SMIL  	[NH4+].[O-]S(=O)(=O)O
2950SMIL  	[Fe++].[O-]S([O-])(=O)=O
2951SMIL  	[Mg]=O
2952SMIL  	[Mg++].[O-]S([O-])(=O)=O
2953SMIL  	[Si]=[C]
2954SMIL  	[Na] 
2955SMIL  	[Na+].[O-]S(=O)(=O)O
2956SMIL  	[Na+].[O-][Cr](=O)(=O)O[Cr](=O)(=O)[O-].[Na+]
2957SMIL  	[Na+].[O-]Cl
2958SMIL  	[Na+].[S--].[Na+]
2959SMIL  	[Na+].[S-]S(=O)(=O)[O-].[Na+]
2960SMIL  	[Na+].[O-]S(=O)O
2961SMIL  	[Na+].[O-]S(=O)S(=O)[O-].[Na+]
2962SMIL  	[Na+].[O-]N=O
2963SMIL  	[Na+].[O-]B(=O)=O
2964SMIL  	[Na+].[O-][O-].[Na+]
2965SMIL  	[Ti+4].[Cl-].[Cl-].[Cl-].[Cl-]
2966SMIL  	[H][Ge]([H])([H])[H]
2967SMIL  	[NH4+].[O-]S(=O)(=O)[O-].[NH4+]
2968SMIL  	O=S(=O)([O-])[O-].[Al+++].[O-]S(=O)(=O)[O-].[Al+++].[O-]S([O-])(=O)=O
2969SMIL  	C[Al+1]C.[Cl-]
2970SMIL  	[Ca++].[O-]C(=O)[O-]
2971SMIL  	[F-].[Ca++].[F-]
2972SMIL  	Cl[O-].[Ca++].[O-]Cl
2973SMIL  	[Fe]=O
2974SMIL  	O=[Fe]O[Fe]=O
2975SMIL  	[Zn]=O
2976SMIL  	O.O.O.O.O.O=BOB([O-])OB([O-])OB=O.[Na+].[Na+].O.O.O.O.O
2977SMIL  	O=Cl=O
2978SMIL  	[Cu++].[O-]S([O-])(=O)=O
2979SMIL  	[Cu+].[Cl-]
2980SMIL  	[Cl-].[Cu++].[Cl-]
2981SMIL  	[Zn++].[O-]S([O-])(=O)=O
2983SMIL  	OCl(=O)(=O)=O
2984SMIL  	[Na+].[F-]
2985SMIL  	[Ba++].[O-]C(=O)[O-]
2986SMIL  	[Ag]
2987SMIL  	[Na+].[O-]P(=O)(O)O
2988SMIL  	[NH4+].[O-]P(=O)(O)[O-].[NH4+]
2990SMIL  	C[Si](C)(C)O[Si](C)(C)O[Si](C)(C)C
2991SMIL  	C[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)C
2994SMIL  	CC[Si](CC)(CC)CC
2995SMIL  	C[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)C
3101SMIL  	CCCCCCCCC(CCCC)CO
3102SMIL  	CCCCCCCCCCCC(C)CO
3103SMIL  	CCCCCCCCCCC(C)CO
3240SMIL  	C1(C)(O)CCC(C(C)(C)(O))CC1
3241SMIL  	C1(C)(O)CCC(C(C)(C)(O))CC1
3251SMIL  	C=CCCCCC(C)C
3258SMIL  	C=C(C)CCCCCCC
3259SMIL  	C=CCCCCCC(C)C
3260SMIL  	C/C=C\CCCCCCC
3261SMIL  	C/C=C/CCCCCCC
3262SMIL  	C/C=C\CCCCCCCCC
3263SMIL  	C/C=C/CCCCCCCCC
3268SMIL  	OC(=O)CC(=O)O
3366SMIL  	C1OC(=O)OC1(C=C)
3377SMIL  	COC(=O)CCC(=O)OC
3378SMIL  	CCCCCCCCOC(=O)CCCCC(=O)OCCCCCCCC
3379SMIL  	CCCCC(CC)COC(=O)CCCCC(=O)OCC(CC)CCCC
3390SMIL  	COC(=O)C1=C(C(=O)OC)C=C(C(=O)OC)C=C1
3545SMIL  	c1(CC)cc(CC)cc(CC)c1
3601SMIL  	C(Br)CCCCCCCCCCC
3602SMIL  	C(Br)C(Br)CCCCCCCCCC
3701SMIL  	C1CC1C(=O)N
3702SMIL  	C1CC1C#N
3710SMIL  	c1(CC)ccc(cc(CC)cc2)c2c1
3714SMIL  	c1(CCCCC)cccc(cccc2)c12
3716SMIL  	CCCCCCCCN(CCCCCCCC)CCCCCCCC
3722SMIL  	CCCCCNCCCCC
3723SMIL  	CCCCCN(CCCCC)CCCCC
3724SMIL  	CCCCCCCCCCCN
3725SMIL  	c1(C(=O)O)cnccc1
3726SMIL  	c1ccccc1C[C@](C(=O)O)([H])(N)
3727SMIL  	c1(N(C)N(=O)=O)c(N(=O)=O)cc(N(=O)=O)cc1(N(=O)=O)
3728SMIL  	CCCCCCCCNCCCCCCCC
3729SMIL  	CCCCC(CC)CNCC(CC)CCCC
3730SMIL  	CN(C)CCN(C)C
3740SMIL  	n1c(cccc2)c2cc(cccc3)c31
3742SMIL  	NCCCN
3747SMIL  	N(c1ccc(N(=O)=O)cc1)(c2ccc(N(=O)=O)cc2)
3748SMIL  	N(c1ccc(N(=O)=O)cc1)(c2ccc(N(=O)=O)cc2)(c3ccccc3)
3750SMIL  	c1(N)ccc(cc1)c2ccc(N)cc2
3790SMIL  	c1(C)c(N=C=O)cccc1(N=C=O)
3796SMIL  	c1(NCC)ccccc1
3798SMIL  	N#CNC(=N)N
3801SMIL  	CC(C)(C)SSC(C)(C)C
3802SMIL  	CC(C)(C)SC(C)(C)C
3810SMIL  	S1C=CC=C1(CC)
3811SMIL  	S1C=CC=C1(CCC)
3812SMIL  	S1C(C)=CC=C1(C)
3850SMIL  	CCCCC(CC)COCCO
3851SMIL  	CCOCC(C)OC(=O)C
3852SMIL  	CC(C)(C)OC(C)COCC(O)C
3853SMIL  	ClC(Cl)C(=O)O
3854SMIL  	CC(O)COC
3855SMIL  	COC(C)COC(C)CO
3856SMIL  	CC(C)(C)OCC(O)C
3857SMIL  	COC(C)COC(C)COC(C)CO
3858SMIL  	CC(C)(C)OC(C)CO
3859SMIL  	CCCOCCOCCO
3860SMIL  	c1(N)ccc(Cl)cc1
3861SMIL  	CCCCOCCOCCOCCO
3862SMIL  	CCOCCOCCOCCO
3864SMIL  	OCC1CO1
3865SMIL  	CCCCCCOCCO
3866SMIL  	CCCCCCOCCOCCO
3867SMIL  	CCCCCCCC/C=C\CCCCCCCC(=O)OCC(O)CO
3868SMIL  	CC(O)COC(C)COCCC
3869SMIL  	CC(O)COCCC
3870SMIL  	CCCCOCCOCCOC(=O)C
3871SMIL  	OCC(C)C=O
3872SMIL  	N#CCO
3873SMIL  	N#CCN
3874SMIL  	c1(CC#N)ccccc1
3875SMIL  	CCN(O)CC
3876SMIL  	CCCCOS(=O)(=O)OCCCC
3877SMIL  	CCCCCCCC/C=C\CCCCCCCC(=O)OCC(O)COC(=O)CCCCCCC/C=C\CCCCCCCC
3878SMIL  	CCCCCCCC/C=C\CCCCCCCC(=O)OCC(OC(=O)CCCCCCC/C=C\CCCCCCCC)COC(=O)CCCCCCC/C=C\CCCCCCCC
3881SMIL  	O1[C@H](CO)([C@@H](O)([C@H](O)([C@@H](O)([C@H]1(O[C@@]2(CO)([C@@H](O)([C@H](O)([C@@H](CO)(O2)))))))))
3882SMIL  	O=N(=O)OCCON(=O)=O
3883SMIL  	CCOS(=O)OCC
3884SMIL  	P(=O)(c1ccccc1)(c2ccccc2)(c3ccccc3)
3885SMIL  	OP(O)OCCOP(O)O
3886SMIL  	ClCCOP(=O)(CCCl)OCCCl
3887SMIL  	CCOC(=O)C[C@@H](C(=O)OCC)(SP(=S)(OC)OC)
3888SMIL  	N1(C)C(=S)CCC1
3889SMIL  	FC(F)(F)C(F)(F)OC(F)=C(F)F
3890SMIL  	FC(F)(F)OC(F)=C(F)F
3891SMIL  	CCOCC(C)OCC(C)O
3892SMIL  	CCOCC(C)OCC(C)OCC(C)O
3894SMIL  	CC(O)COCC
3895SMIL  	CC(O)COC(C)COC(C)(C)(C)
3897SMIL  	COC(=O)CO
3898SMIL  	CS(=O)(=O)Cl
3902SMIL  	[H][H]
3924SMIL  	[P]
3928SMIL  	[As]12O[As](O1)O2
3935SMIL  	C[Si]([H])([H])Cl
3936SMIL  	C[Si]([H])(Cl)Cl
3937SMIL  	C[Si](Cl)(Cl)Cl
3938SMIL  	C=C[Si](Cl)(Cl)Cl
3939SMIL  	[Na+].[I-]
3940SMIL  	[K+].[I-]
3941SMIL  	[Li+].[I-]
3949SMIL  	[Cl-].[Fe++].[Cl-]
3950SMIL  	ClSCl
3951SMIL  	[H][Se][H]
3952SMIL  	[Cl-].[Fe+++].[Cl-].[Cl-]
3953SMIL  	O=N(=O)[O-].[Mg++].[O-]N(=O)=O
3955SMIL  	c1ccccc1C(=O)[O-].[Na+]
3956SMIL  	CC(=O)[O-].[Na+]
3957SMIL  	CC(=O)[O-].[Li+]
3969SMIL  	C[Al](C)C
3970SMIL  	C[Ga](C)C
3971SMIL  	CC[Pb](CC)(CC)CC
3984SMIL  	C[Si]([H])([H])[H]
3985SMIL  	C[Si](C)([H])[H]
3986SMIL  	C[Si](C)(C)[H]
3987SMIL  	C[Si](C)(Cl)[H]
3988SMIL  	C[Si](C)(Cl)C
3989SMIL  	C[Si](C)(Cl)Cl
3990SMIL  	[Be]
3991SMIL  	[Si]1(C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O1
3992SMIL  	[Si]1(C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O1
3993SMIL  	c1ccccc1[Si](Cl)(Cl)c2ccccc2
3994SMIL  	CC[Si](Cl)(Cl)Cl
3995SMIL  	CC[Si](Cl)(Cl)CC
4487SMIL  	c1ccccc1(C(C)OO)
4727SMIL  	c1(C)c(N)cccc1(N)
4849SMIL  	c1(OC)c(O)ccc(C(=O)C)c1
4850SMIL  	c1(O)c(OC)cc(C=O)cc1
4851SMIL  	OC(=O)COCC(=O)O
4852SMIL  	OC(=O)CCC(=O)C
4853SMIL  	OC(=O)CC(O)C(=O)O
4854SMIL  	c1(O)ccccc1(OC)
4855SMIL  	CCCOCCO
4857SMIL  	CCCCOCCOCCO
4858SMIL  	c1(N)cc([Cl])ccc1
4859SMIL  	c1([Cl])ccc(C(F)(F)F)cc1([N](=O)=O)
4860SMIL  	c1(N=C=O)cc([Cl])c([Cl])cc1
4861SMIL  	OC(=O)CN(CCN(CC(=O)O)CC(=O)O)CC(=O)O
4862SMIL  	NO.[Cl][H]
4863SMIL  	c1(C([F])([F])[F])cc(N(=O)=O)ccc1
4864SMIL  	Cc1ccc(S(=O)(=O)O)cc1
4865SMIL  	C([Cl])([Cl])([Cl])C=O
4866SMIL  	C([Cl])([Cl])([Cl])C(=O)O
4867SMIL  	[Cl]CC(=O)
4868SMIL  	[Cl]C([Cl])C(=O)
4870SMIL  	c1(N(=O)=O)c([Cl])ccc(N(=O)=O)c1
4872SMIL  	c1(N(C)C)ccc(C(=O))cc1
4873SMIL  	[Cl]C(=O)OCC
4874SMIL  	O=[S](C)(O)=O
4875SMIL  	OC(=O)COC
4876SMIL  	[Cl]C(=O)OC
4877SMIL  	C1([Cl])=C([Cl])C([Cl])=C([Cl])[S]1
4879SMIL  	c1(N)cc([Cl])c([Cl])cc1
4880SMIL  	c1(N(=O)=O)cc([Cl])c([Cl])cc1
4881SMIL  	O1[C@]([H])(O)([C@]([H])(O)([C@](O)([H])([C@]([H])(O)([C@]1(C(O))([H])))))
4882SMIL  	c1(N(=O)=O)c([Cl])cccc1
4883SMIL  	c1(N(=O)=O)ccc([Cl])cc1
4884SMIL  	CCO[P](=O)(OCC)OCC
4885SMIL  	CO[P](=O)(OC)OC
4886SMIL  	[N]([H])([H])O
4887SMIL  	C1(=NO)CCCCC1
4889SMIL  	ClC(=O)N
4985SMIL  	C=C[Si](OC)(OC)OC
4986SMIL  	CO[Si]([H])(OC)OC
4987SMIL  	CO[Si](C)(C)OC
4988SMIL  	c1ccccc1([Si]([Cl])([Cl])[Cl])
4989SMIL  	c1ccccc1([Si]([Cl])([Cl])C)
4990SMIL  	[Ca]
4993SMIL  	C[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)C
4994SMIL  	C[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)C
5848SMIL  	CC(=O)C(=O)O
5850SMIL  	P(=O)(Oc1c(C)cccc1)(Oc1c(C)cccc1)Oc1c(C)cccc1
5851SMIL  	c1ccccc1(O[P](=O)(Oc2ccccc2)Oc3ccccc3)
5852SMIL  	CC[Al](CC)[Cl].[Cl][Al](CC)([Cl])
5853SMIL  	C(=O)[O-].[Na+]
5854SMIL  	c1ccccc1(S(=O)(=O)O)
5855SMIL  	N[S](=O)(=O)O
5856SMIL  	c1cc(N)ccc1(S(=O)(=O)O)
5857SMIL  	[Cl]COC[Cl]
5858SMIL  	N#CCCOCCC#N
5859SMIL  	OCCCN
5860SMIL  	OC(C)CN
5862SMIL  	[Na+].C([S-])(=S)N(CC)CC
5863SMIL  	CCCCC(CC)COC(=O)CC(S(=O)(=O)[O-])C(=O)OCC(CC)CCCC.[Na+]
5865SMIL  	OC(=O)CC[C@](C(=O)[O-].[Na+])(N)([H])
5866SMIL  	[Cl]CC(=O)OC
5867SMIL  	CC(=O)SCC
5868SMIL  	c1ccccc1(NC(=O)CC(=O)C)
5869SMIL  	O1C=NC=C1
5870SMIL  	c1ccccc1(NC(=O)C)
5871SMIL  	C1(O)=C2N=CC=CC2=CC=C1
5872SMIL  	CC(O)C#N
5873SMIL  	NCCCC[C@](C(=O)O)(N)([H])
5874SMIL  	CO[S](=O)(=O)OC
5875SMIL  	CCO[S](=O)(=O)OCC
5876SMIL  	OC(=O)CC[C@]([H])(C(=O)O)(N)
5877SMIL  	O1C(=O)C(O)=C(O)C1[C@@]([H])(CCO)(O)
5878SMIL  	OCCCCCC(=O)O
5879SMIL  	OC(=O)CC(O)(C(=O)O)CC(=O)O
5880SMIL  	CC(O)C(O)=O
5881SMIL  	OC(=O)[C@](O)([H])([C@@]([H])(C(=O)O)(O))
5882SMIL  	CCCCC(O)C(=O)O
5883SMIL  	CCOC(=O)C(O)C
5884SMIL  	CC(=O)OCCOCC
5885SMIL  	CCOCCOCCOC(=O)C
5886SMIL  	CC(=O)CC(=O)OC
5887SMIL  	CC(=O)CC(=O)OCC
5888SMIL  	N#CCC(=O)OC
5889SMIL  	N#CCC(=O)OCC
5890SMIL  	COCCC#N
5891SMIL  	[Na+].[C-]#N
5892SMIL  	C1=CON=C1
5893SMIL  	c1(C(=O)OCC(O)CO)ccc(C(=O)OCC(O)CO)cc1
5894SMIL  	CCOS(=O)(=O)O
5895SMIL  	N#CCCO
6851SMIL  	CCS(=O)(=O)[Cl]
6852SMIL  	CC(C)(C)NC=O
6853SMIL  	C1(=O)C(N(C)C=N2)=C2N(C)C(=O)N1(C)
6854SMIL  	CC(=O)NC
6855SMIL  	OCCSCCO
6856SMIL  	NC(=S)N
6857SMIL  	SCCOCCS
6858SMIL  	SCCO
6859SMIL  	OCCSCC
6860SMIL  	SCCS
6861SMIL  	CCN(CC)CCO
6862SMIL  	CNCCO
6863SMIL  	CN(C)CCO
6864SMIL  	CC(O)CNCC(O)C
6865SMIL  	c1cc(S(=O)(=O)O)c(C)cc1
6866SMIL  	C1CNCCN1(CCO)
6867SMIL  	COCC(N)C
6868SMIL  	COC(C)CN.[Cl][H]
6869SMIL  	COCCCN.[Cl][H]
6870SMIL  	CC(=O)OCCOCCCC
6871SMIL  	CCC(C)N.[Cl][H]
6872SMIL  	c1(O)c(OCC)cc(C=O)cc1
6883SMIL  	C=CC(=O)OCCO
6884SMIL  	CC(O)COC(=O)C(C)=C
6885SMIL  	CCOCCC(=O)OCC
6886SMIL  	OCCOC(=O)c1ccc(C(=O)OCCO)cc1
